Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# Ветровочный комбез (без подклада)
source: Wind Combez (without lining)
fr: Combiz à vent (sans doublure)
kk: Желдеткіш комбез (астарсыз)
ru: Ветровочный комбез (без подклада)
zh_hans: 无衬里防风连体衣

# Ветрозащитный чехол на коляску
source: Wheelchair cover
fr: Couverture pour fauteuil roulant
kk: Арбаға орнатылған желден қорғайтын қап
ru: Ветрозащитный чехол на коляску
zh_hans: 婴儿车防风罩

# вещей
source: items
fr: articles
kk: зат
ru: вещей
zh_hans: 件

# вещи
source: items
fr: articles
kk: зат
ru: вещи
zh_hans: 件

# Вещи по умолчанию
source: Things by default
fr: Les choses par défaut
kk: Әдепкі заттар
ru: Вещи по умолчанию
zh_hans: 默认情况

# вещь
source: item
fr: article
kk: зат
ru: вещь
zh_hans: 件

# Взят из ближайшего почасового значения Open-Meteo
source: Taken from the nearest hourly value of Open-Meteo
fr: Tiré de la valeur horaire la plus proche de Open-Meteo
kk: Open-Meteo жақын арадағы сағаттық мәнінен алынды
ru: Взят из ближайшего почасового значения Open-Meteo
zh_hans: 取自 Open-Meteo 最接近的小时值

source: A more cautious regimen for prematurity or heart/breathing features is included, and the doctor's individual plan is more important than the SkyKid calculation.
fr: Un régime plus prudent pour la prématurité ou les caractéristiques du cœur ou de la respiration est inclus, et le plan individuel du médecin est plus important que le calcul de SkyKid.
kk: Шала туу немесе жүрек/тыныс алу ерекшеліктеріне абай болу режимі енгізілген. Дәрігердің жеке жоспары SkyKid есебінен маңыздырақ.
ru: Включён более осторожный режим для недоношенности или особенностей сердца/дыхания. Индивидуальный план врача важнее расчёта SkyKid.
zh_hans: 由于早产或心脏、呼吸方面的情况，已启用更谨慎的模式。医生制定的个体方案优先于 SkyKid 的计算结果。

# влажность
source: humidity
fr: humidité
kk: ылғалдылық
ru: влажность
zh_hans: 湿湿

# Влажность
source: Humidity
fr: Humidité
kk: Ылғалдылық
ru: Влажность
zh_hans: 湿度

# Влажность (§2.3)
source: Humidity (§ 2.3)
fr: Humidité (§ 2.3)
kk: Ылғалдығы (2.3)
ru: Влажность (§2.3)
zh_hans: 湿度(2.3节)

# Во что был одет
source: What was he wearing?
fr: Qu'est-ce qu'il portait?
kk: Не киінген?
ru: Во что был одет
zh_hans: 他当时穿的是什么?

# Возраст
source: Age.
fr: Âge.
kk: Жас шамасы
ru: Возраст
zh_hans: 年龄。

# Возраст / активность
source: Age/activity
fr: Âge/activité
kk: Жасы / белсенділігі
ru: Возраст / активность
zh_hans: 年龄/活动

# Возраст не указан
source: Age not specified
fr: Âge non spécifié
kk: Жасы көрсетілмеген
ru: Возраст не указан
zh_hans: 未说明年龄

# Возраст: %@ · группа %@
source: Age: %@ · group %@
fr: Âge: %@ · groupe %@
kk: Жасы: %@ · %@ тобы
ru: Возраст: %@ · группа %@
zh_hans: 年龄：%@ · 分组：%@

# Возрастная группа
source: Age group
fr: Groupe d 'âge
kk: Жас топтары
ru: Возрастная группа
zh_hans: 年龄组

# Возрастная поправка
source: Age amendment
fr: Modification de l'âge
kk: Жас ерекшелігі бойынша түзету
ru: Возрастная поправка
zh_hans: 年龄修正

# Возрастная поправка (§4.2)
source: Age amendment (§4.2)
fr: Modification de l'âge (§4.2)
kk: Жас ерекшелігі бойынша түзету (4.2)
ru: Возрастная поправка (§4.2)
zh_hans: 年龄修正(第4.2款)

# Время
source: Time.
fr: L'heure est venue.
kk: Уақыт
ru: Время
zh_hans: 时间到了

# Все важные поля получены от погодного сервиса.
source: All important fields are obtained from the weather service.
fr: Tous les champs importants sont obtenus du service météorologique.
kk: Барлық маңызды алаңдар ауа райы қызметінен алынған.
ru: Все важные поля получены от погодного сервиса.
zh_hans: 所有重要领域都来自气象服务。

# Все погодные вклады рассчитаны один раз
source: All weather deposits are calculated once
fr: Tous les dépôts météorologiques sont calculés une fois
kk: Барлық ауа райы салымдары бір рет есептелді.
ru: Все погодные вклады рассчитаны один раз
zh_hans: 所有天气沉积一经计算后即予计算

# Все предметы каталога в наличии
source: All catalogue items are available
fr: Tous les articles du catalogue sont disponibles
kk: Каталогтың барлық заттары бар
ru: Все предметы каталога в наличии
zh_hans: 所有目录项目都有可供查阅

# Всего записей
source: All the records.
fr: Tous les dossiers.
kk: Барлық жазбалар
ru: Всего записей
zh_hans: 所有记录

# встроенные царапки
source: scratching
fr: griffures
kk: кіріктірілген сызаттар
ru: встроенные царапки
zh_hans: 划划角

# второй слой
source: second-layer
fr: deuxième couche
kk: екінші қабат
ru: второй слой
zh_hans: 二层

source: Choose cooler times and shades. Don't cover the stroller with a plaid or thick cloth; use regular ventilation.
fr: Choisissez des temps et des nuances plus froids. Ne couvrez pas la poussette avec un plaid ou un tissu épais; utilisez une ventilation régulière.
kk: Салқынырақ уақыт пен көлеңкені таңдаңыз - Арбаны жамылғымен немесе тығыз матамен жабмаңыз; штаттық желдеткішті пайдаланыңыз.
ru: Выберите более прохладное время и тень. Не накрывайте коляску пледом или плотной тканью; используйте штатную вентиляцию.
zh_hans: 选择更凉爽的时间和窗帘。 不要用格子或厚布覆盖婴儿车; 使用正常通风 。

source: Choose one ready-made insulation option. The raincoat requires ventilation; dense cloth can not cover the stroller.
fr: Choisissez une option d'isolation prête à l'emploi. Le imperméable nécessite une ventilation; un tissu dense ne peut pas couvrir la poussette.
kk: Дайын бір жылыту нұсқасын таңдаңыз. Жаңбыр желдеткішті қажет етеді; арбаны тығыз матамен жабу мүмкін емес.
ru: Выберите один готовый вариант утепления. Дождевик требует вентиляции; плотной тканью коляску накрывать нельзя.
zh_hans: 选择一个现成的绝缘选项。 雨衣需要通风; 厚厚布无法覆盖婴儿车 。

# Выбранные вещи всегда включаются в расчёт и не снимаются при сбросе.
source: Selected items are always included in the calculation and are not removed when reset.
fr: Les éléments sélectionnés sont toujours inclus dans le calcul et ne sont pas supprimés lors de la réinitialisation.
kk: Таңдалған заттар әрқашан есепке алынады және тастау кезінде алынбайды.
ru: Выбранные вещи всегда включаются в расчёт и не снимаются при сбросе.
zh_hans: 选中的项目总是包括在计算中, 重置时不删除 。

# Выбрано
source: Selected
fr: Sélectionné
kk: Таңдалған
ru: Выбрано
zh_hans: 选中选中

# Высокая
source: Tall.
fr: Très bien.
kk: Биік
ru: Высокая
zh_hans: 高个子

# Высокая уверенность
source: High confidence
fr: Fiabilité élevée
kk: Жоғары сенімділік
ru: Высокая уверенность
zh_hans: 可信度高

source: High UV %d: Choose shade, light covering clothing and wide-brimmed panama; avoid peak hours 10:00–16:00.
fr: Haute UV %d: Choisissez l'ombre, les vêtements de couverture légère et le panama à large bord; évitez les heures de pointe 10:00–16:00.
kk: Жоғары UV %d: көлеңкені, киімді жеңіл жауып тұратын және кең жынысты панаманы таңдаңыз; 10:00–16:00 ең жоғары сағаттардан аулақ болыңыз.
ru: Высокий UV %d: выбирайте тень, лёгкую закрывающую одежду и широкополую панаму; избегайте пиковых часов 10:00–16:00.
zh_hans: 紫外线指数 %d（高）：选择阴凉处、轻薄且遮盖皮肤的衣物和宽边遮阳帽；避开 10:00–16:00 的高峰时段。

source: High UV %d: Keep an infant under 6 months of age in the shade and out of the direct sun; choose light covering clothing and wide-brimmed panama. Avoid peak hours of 10:00-16:00.
fr: Haute UV %d: Gardez un enfant de moins de 6 mois à l'ombre et hors du soleil direct; choisissez des vêtements de couverture légère et panama à large bord. Évitez les heures de pointe de 10:00-16:00.
kk: Биік UV %d: 6 айға дейінгі нәрестелерді көлеңкеде және тік күннен тыс ұстаңыз; жеңіл жабылатын киімді және кең жынысты панаманы таңдаңыз. Ең жоғары сағат 10:00-16:00-ден аулақ болыңыз.
ru: Высокий UV %d: младенца до 6 месяцев держите в тени и вне прямого солнца; выбирайте лёгкую закрывающую одежду и широкополую панаму. Избегайте пиковых часов 10:00–16:00.
zh_hans: 紫外线指数 %d（高）：6 个月以下婴儿应待在阴凉处并避开阳光直射；选择轻薄、遮盖皮肤的衣物和宽边遮阳帽。避开 10:00–16:00 的高峰时段。

# Вычтено из потребности в одежде
source: Subtracted from the need for clothing
fr: Soustrayant le besoin de vêtements
kk: Киімге деген қажеттіліктен шығарылды
ru: Вычтено из потребности в одежде
zh_hans: 减去衣着需要

# Вязаный комбинезон
source: Knitted overalls
fr: Salopettes tricotées
kk: Тоқылған комбинезон
ru: Вязаный комбинезон
zh_hans: 编织内裤

# г
source: g.
kk: г
ru: г
zh_hans: g., g.

# Гардероб
source: wardrobe
fr: Armoire
kk: Гардероб
ru: Гардероб
zh_hans: 衣柜

source: The wardrobe does not allow you to accurately get to the calculated goal, so the nearest compatible option is shown.
fr: La garde-robe ne vous permet pas d'atteindre avec précision l'objectif calculé, de sorte que l'option compatible la plus proche est affichée.
kk: Гардероб нақты есептік мақсатқа жетуге мүмкіндік бермейді, сондықтан жақын жердегі үйлесімді нұсқа көрсетілген.
ru: Гардероб не позволяет точно попасть в расчётную цель, поэтому показан ближайший совместимый вариант.
zh_hans: 衣柜不允许您准确到达计算的目标, 因此显示最近的兼容选项 。

# Гардероб ограничивает точность
source: Wardrobe limits accuracy
fr: Armoire limite la précision
kk: Гардероб дәлдікті шектейді
ru: Гардероб ограничивает точность
zh_hans: 衣橱限制了搭配精度

# Голова малыша — главная зона теплообмена
source: The baby’s head is the main heat exchange zone
fr: La tête de bébé est la principale zone d'échange de chaleur
kk: Сәбидің басы — жылу алмасудың басты аймағы.
ru: Голова малыша — главная зона теплообмена
zh_hans: 婴儿头部是主要的热交换区

# Готово
source: Ready.
fr: Prêt.
kk: Дайын
ru: Готово
zh_hans: 准备就绪 。

# Гроза
source: Storm
fr: Tempête
kk: Дауыл
ru: Гроза
zh_hans: 暴风暴

# Данные ребёнка
source: Child's data
fr: Données relatives à l'enfant
kk: Баланың деректері
ru: Данные ребёнка
zh_hans: 儿童数据

# Дата
source: Date.
kk: Күні
ru: Дата
zh_hans: 日期。

# Дата и время прогулки
source: Date and time of walk
fr: Date et heure de la promenade
kk: Серуендеу күні мен уақыты
ru: Дата и время прогулки
zh_hans: 步行日期和时间

# Дата рождения
source: Date of birth
fr: Date de naissance
kk: Туған күні
ru: Дата рождения
zh_hans: 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期

# Двойное утепление (§5.6)
source: Double insulation (§ 5.6)
fr: Double isolation (§ 5.6)
kk: Қос жылыту (5.6)
ru: Двойное утепление (§5.6)
zh_hans: 双绝缘(第5.6节)

# Девочка
source: Girl.
fr: Une fille.
kk: Қыз
ru: Девочка
zh_hans: 女孩。 女孩。 女孩。 女孩。

# Демисезонная куртка
source: Demi-season jacket
fr: Veste demi-saison
kk: Маусымдық күрте
ru: Демисезонная куртка
zh_hans: 季季夹克

# Демисезонный комбез (80–120г)
source: Demiseason Combez (80-120g)
fr: Démisaison Combiz (80-120g)
kk: Маусымдық жиынтық (80-120г)
ru: Демисезонный комбез (80–120г)
zh_hans: 春秋连体衣（80–120 克填充）

# Демисезонный конверт
source: Demi-season envelope
fr: Enveloppe de mi-saison
kk: Маусымдық конверт
ru: Демисезонный конверт
zh_hans: 半季节信封

# День рождения
source: Birthday
fr: Anniversaire
kk: Туған күні
ru: День рождения
zh_hans: 生日生日生日

# Джинсы / Брюки из денима
source: Jeans/Denim pants
fr: Pantalon Jeans/Denim
kk: Джинсы / Денимнен жасалған шалбар
ru: Джинсы / Брюки из денима
zh_hans: 让式/短裤

# дл. рукав
source: sleeve
fr: manche
kk: жеңнің ұзақтығы
ru: дл. рукав
zh_hans: 袖子

# Длительность
source: Duration
fr: Durée
kk: Ұзақтығы
ru: Длительность
zh_hans: 持续期限

# Длительность прогулки
source: Duration of walk
fr: Durée de la promenade
kk: Серуендеу ұзақтығы
ru: Длительность прогулки
zh_hans: 步行时间

# Для %@ комфортно
source: The %@ is comfortable
fr: Le %@ est confortable
kk: %@ үшін ыңғайлы
ru: Для %@ комфортно
zh_hans: %@ 会觉得舒适

# Для %@ прохладно
source: It's cool for %@.
fr: C'est cool pour %@.
kk: %@ үшін салқын
ru: Для %@ прохладно
zh_hans: %@ 会觉得偏凉

# Для %@ свежо
source: Fresh for %@
fr: Frais pour %@
kk: %@ үшін таза
ru: Для %@ свежо
zh_hans: %@ 会觉得清爽

source: For a long walk, the conditions are close to the cold edge of the application. Schedule a short route with the ability to quickly get warm.
fr: Pour une longue promenade, les conditions sont proches du bord froid de l'application. Planifiez une courte route avec la capacité de se réchauffer rapidement.
kk: Ұзақ серуендеу үшін жағдайлар қолданбаның салқын шекарасына жақын. Жылуға жылдам кіру мүмкіндігімен қысқа маршрутты жоспарлаңыз.
ru: Для длинной прогулки условия близки к холодовой границе приложения. Запланируйте короткий маршрут с возможностью быстро зайти в тепло.
zh_hans: 长途跋涉, 条件离申请的寒冷边缘很近。 安排一条能够快速取暖的短路线 。

# для коляски
source: wheelchair-bound
fr: en fauteuil roulant
kk: арбаға арналған
ru: для коляски
zh_hans: 用于婴儿车

# Для малыша младше месяца
source: For a baby under a month old.
fr: Pour un bébé de moins d'un mois.
kk: Айдан кіші сәби үшін
ru: Для малыша младше месяца
zh_hans: 对于一个不到一个月大的婴儿。

# Для следующей прогулки
source: For the next walk.
fr: Pour la prochaine promenade.
kk: Келесі серуендеу үшін
ru: Для следующей прогулки
zh_hans: 下次散步的时候

# Для сна
source: For sleep.
fr: Pour dormir.
kk: Ұйқы үшін
ru: Для сна
zh_hans: 睡觉用的

# до 30 мин
source: 30 minutes
kk: 30 минутқа дейін
ru: до 30 мин
zh_hans: 30分钟30分钟

# До 6 месяцев
source: Up to 6 months
fr: Jusqu'à 6 mois
kk: 6 айға дейін
ru: До 6 месяцев
zh_hans: 6个月以下6个月以下

# Добавить время
source: Add time.
fr: Ajoutez du temps.
kk: Уақытты қосу
ru: Добавить время
zh_hans: 添加时间。

source: Add the "What to Wear" shortcut to the Shortcuts app and call it any phrase - Siri will invoke a recommendation without opening the SkyKid.
fr: Ajouter le raccourci "Quoi porter" à l'application Raccourcis et l'appeler n'importe quelle phrase - Siri invoquera une recommandation sans ouvrir le SkyKid.
kk: Shortcuts қолданбасына «Не киіну керек» деген шорткатты қосып, оны кез келген сөз тіркесі деп атаңыз — Siri SkyKid ашылмай-ақ ұсыныс тудырады.
ru: Добавьте шорткат «Что надеть» в приложение Shortcuts и назовите его любой фразой — Siri будет вызывать рекомендацию без открытия SkyKid.
zh_hans: 在快捷键应用程序中添加“穿什么”的快捷键, 并称之为任何短语 - Siri 会引用一个建议而不打开 SkyKid 。

# дождев
source: rain
fr: pluie
kk: жаңбыр
ru: дождев
zh_hans: 雨雨雨

# Дождевик / непромокаемая куртка
source: Raincoat / waterproof jacket
fr: Veste imperméable / imperméable
kk: Су өтпейтін күрте / су өтпейтін күрте
ru: Дождевик / непромокаемая куртка
zh_hans: 雨衣/防水外套

# Дождевик и вентиляция (§3.5)
source: Rain and ventilation (§3.5)
fr: Pluie et ventilation (§3.5)
kk: Жаңбырлатқыш және желдеткіш (3.5)
ru: Дождевик и вентиляция (§3.5)
zh_hans: 雨水和通风(第3.5款)

source: Raincoat retains heat and limits ventilation. Use only from precipitation and check your child regularly.
fr: Raincoat conserve la chaleur et limite la ventilation. Utilisez seulement des précipitations et vérifiez votre enfant régulièrement.
kk: Жаңбырлатқыш жылуды сақтайды және желдетуді шектейді. Тек жауын-шашыннан пайдаланыңыз және баланы үнемі тексеріңіз.
ru: Дождевик удерживает тепло и ограничивает вентиляцию. Используйте только от осадков и регулярно проверяйте ребёнка.
zh_hans: 雨衣保留热量,限制通风,只使用降水,定期检查孩子。

source: Raincoat reduces the movement of air. Use it only during precipitation and do not close the normal ventilation.
fr: Raincoat réduit le mouvement de l'air. Utilisez-le seulement pendant les précipitations et ne fermez pas la ventilation normale.
kk: Жаңбырлы ауа қозғалысын азайтады. Жауын-шашын кезінде ғана пайдаланыңыз және штаттық желдеткішті жаппаңыз.
ru: Дождевик уменьшает движение воздуха. Используйте его только во время осадков и не закрывайте штатную вентиляцию.
zh_hans: 雨衣会减少空气的流动,只在降水时使用,不关闭正常的通风。

# Дождевик установлен
source: Raincoat set.
fr: Set de imperméables.
kk: Жаңбыр жауып тұр
ru: Дождевик установлен
zh_hans: 雨衣套装

# Дождитесь свежего расчёта по текущей погоде
source: Wait for a fresh calculation for the current weather
fr: Attendez un nouveau calcul de la météo actuelle
kk: Ағымдағы ауа райы бойынша жаңа есептерді күтіңіз
ru: Дождитесь свежего расчёта по текущей погоде
zh_hans: 等待当前天气的新计算结果

# Дождь
source: Rain
fr: Pluie
kk: Жаңбыр
ru: Дождь
zh_hans: 雨雨雨雨

# дождь намочит одежду
source: rain will wet your clothes
fr: la pluie va mouiller vos vêtements
kk: жаңбыр киімді қажет етеді
ru: дождь намочит одежду
zh_hans: 雨雨会淋湿你的衣服

# Долгая
source: Long time.
fr: Ça fait longtemps.
kk: Ұзақ
ru: Долгая
zh_hans: 好久不见

# домашний сон
source: sleep-in
fr: sommeil
kk: үй ұйқысы
ru: домашний сон
zh_hans: 入睡

# Доношенный
source: Full-term
fr: Durée totale
kk: Аяқталған
ru: Доношенный
zh_hans: 长期

# Дополнительная защита стоп при температуре ниже +5°C
source: Additional foot protection at temperatures below +5°C
fr: Protection supplémentaire des pieds à des températures inférieures à +5°C
kk: +5°C төмен температурада қосымша тоқтау қорғанысы
ru: Дополнительная защита стоп при температуре ниже +5°C
zh_hans: +5°C以下温度下的额外脚防护

# Дополнительные слои на корпус не нужны
source: Additional layers on the body are not needed.
fr: Des couches supplémentaires sur le corps ne sont pas nécessaires.
kk: Корпусқа қосымша қабаттар қажет емес
ru: Дополнительные слои на корпус не нужны
zh_hans: 身体上不需要额外的层层。

# Доступ к геолокации запрещён
source: Access to geolocation prohibited
fr: Accès interdit à la géolocalisation
kk: Геолокацияға кіруге тыйым салынады
ru: Доступ к геолокации запрещён
zh_hans: 禁止进入地理地点

# Доступные источники
source: Available sources
fr: Sources disponibles
kk: Қолжетімді көздер
ru: Доступные источники
zh_hans: 现有来源

# Доступный гардероб не полностью совпадает с тепловой целью.
source: The available wardrobe does not fully match the heat target.
fr: La garde-robe disponible ne correspond pas entièrement à la cible de chaleur.
kk: Қол жетімді гардероб жылу мақсатымен толық сәйкес келмейді.
ru: Доступный гардероб не полностью совпадает с тепловой целью.
zh_hans: 可用的衣柜与热量目标不完全吻合。

# Дышащий базовый слой
source: Breathing base layer
fr: Couche de base respirante
kk: Тыныс алатын негізгі қабат
ru: Дышащий базовый слой
zh_hans: 呼吸基底层

# е
source: her
fr: elle
kk: е
ru: е

source: If there is no analogue, choose a shorter walk and check the abdomen or back of the neck after 10 minutes.
fr: S'il n'y a pas d'analogue, choisissez une marche plus courte et vérifiez l'abdomen ou l'arrière du cou après 10 minutes.
kk: Егер аналог болмаса, 10 минуттан кейін қысқа серуендеуді таңдап, мойынның артқы жағын немесе ішін тексеріңіз.
ru: Если аналога нет, выберите более короткую прогулку и проверьте живот или заднюю поверхность шеи через 10 минут.
zh_hans: 如果没有类似物,请选择较短的步行,在10分钟后检查腹部或颈部后部。

source: If there is no analogue, use the nearest available option and remove one light layer with moist hot skin.
fr: S'il n'y a pas d'analogue, utilisez l'option la plus proche disponible et retirez une couche légère avec une peau chaude humide.
kk: Ұқсас болмаса, ең жақын қолжетімді нұсқаны пайдаланыңыз және ылғалды ыстық теріде бір жеңіл қабатты алып тастаңыз.
ru: Если аналога нет, используйте ближайший доступный вариант и снимите один лёгкий слой при влажной горячей коже.
zh_hans: 如果没有类似物,请使用最接近的可用选项,并去除一个带潮湿热皮肤的光层。

source: If there is no analogue, especially carefully check the exposed areas of the body after leaving.
fr: S'il n'y a pas d'analogue, vérifiez particulièrement soigneusement les zones exposées du corps après le départ.
kk: Егер аналог болмаса, әсіресе шыққаннан кейін дененің ашық жерлерін мұқият тексеріңіз.
ru: Если аналога нет, особенно внимательно проверьте открытые участки тела после выхода.
zh_hans: 如果没有类似物,特别要仔细检查离开后接触身体的区域。

# Если записываете позже — выберите фактическое время.
source: If you write later, select the actual time.
fr: Si vous écrivez plus tard, sélectionnez l'heure réelle.
kk: Кейінірек жазсаңыз, нақты уақытты таңдаңыз.
ru: Если записываете позже — выберите фактическое время.
zh_hans: 如果您稍后写入, 请选择实际时间 。

source: There are observations for other conditions or conflicting estimates. There is no correction for the current walk.
fr: Il y a des observations pour d'autres conditions ou des estimations contradictoires. Il n'y a pas de correction pour la marche actuelle.
kk: Басқа шарттар үшін бақылаулар бар немесе қарама-қайшы бағалар. Ағымдағы серуендеу үшін түзетулер жоқ.
ru: Есть наблюдения для других условий или противоречивые оценки. Для текущей прогулки поправки нет.
zh_hans: 对于其他条件或相互矛盾的估计数,也有一些意见,目前行走的情况没有纠正。

# Есть температура
source: There's a temperature.
fr: Il y a une température.
kk: Температурасы бар
ru: Есть температура
zh_hans: 有温度

# Жара — максимально лёгкая одежда
source: Heat - the lightest possible clothes
fr: Chaleur - les vêtements les plus légers possibles
kk: Жылу — ең жеңіл киім
ru: Жара — максимально лёгкая одежда
zh_hans: 热能 -- -- 最轻可能穿的衣服

# Жаркий
source: Hot.
fr: C'est chaud.
kk: Ыстық
ru: Жаркий
zh_hans: 热的。

# жаркий
source: hot
fr: chaud
kk: ыстық
ru: жаркий
zh_hans: 热热

# Жаркий (%@%lld°)
source: Hot (%@%lld°)
fr: Chaud (%@%lld°)
kk: Жарық (%@%lld°)
ru: Жаркий (%@%lld°)
zh_hans: 热度(%@%lld°)

# жарко
source: hot
fr: chaud
kk: ыстық
ru: жарко
zh_hans: 热热

# Жарко
source: Hot.
fr: C'est chaud.
kk: Ыстық
ru: Жарко
zh_hans: 热的。

# Журнал прогулки
source: Walk-in
fr: Pénétration
kk: Серуендеу журналы
ru: Журнал прогулки
zh_hans: 随行进

# Журнал прогулок
source: Walking magazine
fr: Revue de marche
kk: Серуендеу журналы
ru: Журнал прогулок
zh_hans: 步行杂志

# За 7 дней
source: 7 days.
fr: 7 jours.
kk: 7 күн бұрын
ru: За 7 дней
zh_hans: 7天。

# Загружаем погоду…
source: Loading the weather...
fr: Chargement de la météo...
kk: Ауа райын толтырып жатырмыз...
ru: Загружаем погоду…
zh_hans: 正在加载天气...

# закрывает шею и уши
source: covers the neck and ears
fr: couvre le cou et les oreilles
kk: мойын мен құлақты жауып тұр
ru: закрывает шею и уши
zh_hans: 颈部和耳盖,

# закрывают грудь
source: breastplate
fr: pectoral
kk: кеудені жабады
ru: закрывают грудь
zh_hans: 胸板

# Закрытая люлька
source: Closed cradle
fr: Berceau fermé
kk: Жабық бесік
ru: Закрытая люлька
zh_hans: 封闭摇篮

# закрытый след
source: closed-track
fr: Voie fermée
kk: жабық із
ru: закрытый след
zh_hans: 闭闭轨道

# замена обуви
source: shoe-change
fr: changement de chaussures
kk: аяқ киімді ауыстыру
ru: замена обуви
zh_hans: 换鞋鞋

# Записать прогулку
source: Record a walk.
fr: Enregistrez une promenade.
kk: Серуендеуді жазу
ru: Записать прогулку
zh_hans: 记录步行。

# Защита головы при прохладной погоде
source: Protection of the head in cool weather
fr: Protection de la tête par temps frais
kk: Салқын ауа райы кезінде басты қорғау
ru: Защита головы при прохладной погоде
zh_hans: 在寒冷天气中保护头部

# Защита и утепление
source: Protection and insulation
fr: Protection et isolation
kk: Қорғау және жылылау
ru: Защита и утепление
zh_hans: 防护和隔绝

# защита коленей
source: kneeling
fr: à genoux
kk: тізелерді қорғау
ru: защита коленей
zh_hans: 下跪

# защита от ветра
source: windproofing
fr: pare-brise
kk: желден қорғау
ru: защита от ветра
zh_hans: 防风防风

# Защита от дождя для малыша в коляске
source: Rain protection for a baby in a wheelchair
fr: Protection contre la pluie pour un bébé en fauteuil roulant
kk: Арбадағы сәбиге жаңбырдан қорғау
ru: Защита от дождя для малыша в коляске
zh_hans: 婴儿车雨罩

# защита от солнца
source: sunshine
fr: soleil
kk: күннен қорғау
ru: защита от солнца
zh_hans: 阳光

# Защита от солнца
source: Sun protection
fr: Protection solaire
kk: Күннен қорғану
ru: Защита от солнца
zh_hans: 保护太阳

# Защита от холода и ветра
source: Protection from cold and wind
fr: Protection contre le froid et le vent
kk: Суықтан және желден қорғау
ru: Защита от холода и ветра
zh_hans: 防止寒风和寒风

# Защита открытой зоны
source: Protection of the open zone
fr: Protection de la zone ouverte
kk: Ашық аймақты қорғау
ru: Защита открытой зоны
zh_hans: 保护开放区

# Защита рук от холода
source: Protecting your hands from the cold
fr: Protégez vos mains du froid
kk: Қолды суықтан қорғау
ru: Защита рук от холода
zh_hans: 保护你的手免于寒冷

# Защита рук при температуре ниже +5°C
source: Hand protection at temperatures below +5°C
fr: Protection des mains à des températures inférieures à +5°C
kk: +5°C төмен температурада қолды қорғау
ru: Защита рук при температуре ниже +5°C
zh_hans: 温度低于+5°C时的手保护

# Защита шеи и горла от холодного воздуха
source: Protect your neck and throat from cold air
fr: Protégez votre cou et votre gorge du froid
kk: Мойын мен тамақты суық ауадан қорғау
ru: Защита шеи и горла от холодного воздуха
zh_hans: 保护你的脖子和喉咙免受寒冷的空气的侵扰

# защита шеи и груди
source: neck-and-chest protection
fr: Protection contre le cou et le coffre
kk: мойын мен кеудені қорғау
ru: защита шеи и груди
zh_hans: 颈部和胸部防护
