Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# На улице %lld°, в условиях ребёнка около %lld°. Учтены %@.
source: On %lld°, in a child's condition about %lld°, %@ is accounted for.
fr: Sur %lld°, dans l'état d'un enfant à environ %lld°, %@ est comptabilisé.
kk: %lld° көшесінде, бала жағдайында шамамен %lld° %@ ескерілді.
ru: На улице %lld°, в условиях ребёнка около %lld°. Учтены %@.
zh_hans: 室外 %lld°，孩子所处环境约 %lld°。已考虑：%@。

# Наблюдение сохранено
source: Observation retained
fr: Observation retenue
kk: Бақылау сақталды
ru: Наблюдение сохранено
zh_hans: 保留意见

# Наблюдение сохранено — изменение будет только после повторения
source: Observation is saved - the change will be only after repetition.
fr: L'observation est sauvée - le changement ne sera qu'après la répétition.
kk: Бақылау сақталды — өзгеріс қайталанғаннан кейін ғана болады
ru: Наблюдение сохранено — изменение будет только после повторения
zh_hans: 观察被保存 - 仅在重复后更改 。

# Надевается всегда
source: Always put on.
fr: Toujours.
kk: Әрқашан үміттенеді
ru: Надевается всегда
zh_hans: 总是穿。

source: Press + to record your first walk. Repeated assessments in similar conditions will help you pick up your clothes more accurately.
fr: Appuyez sur + pour enregistrer votre première marche. Des évaluations répétées dans des conditions similaires vous aideront à récupérer vos vêtements plus précisément.
kk: Бірінші серуендеу үшін + басыңыз. Ұқсас жағдайда қайталанатын бағалар киімді нақтырақ таңдауға көмектеседі.
ru: Нажмите +, чтобы записать первую прогулку. Повторяющиеся оценки в похожих условиях помогут точнее подбирать одежду.
zh_hans: 按 + 按 + 键记录您的第一次步行。 在类似条件下反复评估会帮助您更准确地取回衣服 。

# Накрыта накидкой
source: Covered with a cape.
fr: Couvert d'une cape.
kk: Жамылғымен жабылған
ru: Накрыта накидкой
zh_hans: 披着斗篷

# Наличие осадков определено по коду погоды
source: Precipitation determined by weather code
fr: Précipitations déterminées par le code météorologique
kk: Жауын-шашынның болуы ауа райы коды бойынша анықталған
ru: Наличие осадков определено по коду погоды
zh_hans: 由天气代码决定的降水量

# Напоминания
source: Reminders
fr: Rappels
kk: Ескертулер
ru: Напоминания
zh_hans: 提醒提醒

# Напоминания: %@
source: Reminders: %@
fr: Rappels: %@
kk: Ескерту: %@
ru: Напоминания: %@
zh_hans: 提醒: %@

# Направление
source: Direction
kk: Бағыт
ru: Направление
zh_hans: 方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向方向

# направление ветра
source: windway
fr: ventelle
kk: жел бағыты
ru: направление ветра
zh_hans: 风风风

# Направление ветра не получено
source: Wind direction not received
fr: La direction du vent n'est pas reçue
kk: Желдің бағыты алынған жоқ
ru: Направление ветра не получено
zh_hans: 未收到风向

# Начать
source: Start.
fr: Commencez.
kk: Бастау
ru: Начать
zh_hans: 开始

# начёс внутри
source: head-on
fr: tête sur la tête
kk: ішінде шама
ru: начёс внутри
zh_hans: 头头上

# Не все погодные данные доступны — проверьте ребёнка раньше.
source: Not all weather data is available – check your child early.
fr: Toutes les données météorologiques ne sont pas disponibles – vérifiez votre enfant tôt.
kk: Ауа райының барлық мәліметтері қолжетімді емес — баланы ертерек тексеріңіз.
ru: Не все погодные данные доступны — проверьте ребёнка раньше.
zh_hans: 并非所有天气数据都可用,

# Не выбрано
source: Not selected.
fr: Non sélectionné.
kk: Таңдалған жоқ
ru: Не выбрано
zh_hans: 未选中 。

source: Do not put a bulky coat or snowsuit under the car-seat harness. Use thin layers, tighten the harness as instructed, and place a blanket over the fastened harness.
fr: Ne placez pas de manteau épais ni de combinaison de neige sous le harnais du siège-auto. Utilisez des couches fines, serrez le harnais conformément à la notice et posez une couverture par-dessus le harnais attaché.
kk: Автокресло белдіктерінің астына қалың күрте немесе комбинезон кигізбеңіз. Жұқа қабаттарды пайдаланыңыз, белдіктерді нұсқаулыққа сай тартыңыз, ал жамылғыны тағылған белдіктердің үстіне жабыңыз.
ru: Не надевайте объёмную куртку или комбинезон под ремни автокресла. Используйте тонкие слои, затяните ремни по инструкции, а плед положите поверх пристёгнутых ремней.
zh_hans: 不要让孩子穿着厚外套或厚连体衣系汽车安全座椅的安全带。请穿薄层衣物，按说明收紧安全带，并将毯子盖在已扣好的安全带外面。

# Не удалось загрузить погоду
source: We were unable to load the weather.
fr: Nous n'avons pas pu charger le temps.
kk: Ауа райын толтыра алмадық
ru: Не удалось загрузить погоду
zh_hans: 我们无法装载天气。

# небольшой дождь
source: rainfall
fr: pluie
kk: аздап жаңбыр
ru: небольшой дождь
zh_hans: 降雨量 降雨量

# Недоношенность
source: Prematurity
fr: Prématurité
kk: Шала туғандық
ru: Недоношенность
zh_hans: 早到期

# Недоношенность (§4.3)
source: Prematurity (§ 4.3)
fr: Prématurité (§ 4.3)
kk: Шала туғандық (4.3)
ru: Недоношенность (§4.3)
zh_hans: 早到期(第4.3款)

# Недоношенный
source: Premature
fr: Prématurité
kk: Шала туған
ru: Недоношенный
zh_hans: 过早

# Нейтрально
source: Neutral.
fr: Neutre.
kk: Бейтарап
ru: Нейтрально
zh_hans: 中立。

# Некомфортно
source: Uncomfortable.
fr: Insupportable.
kk: Жайсыздық
ru: Некомфортно
zh_hans: 令人不适

# Немного прохладно. Рассмотрите ещё один лёгкий слой.
source: It's a little cool. Consider another light layer.
fr: C'est un peu cool, pensez à une autre couche de lumière.
kk: Аздап салқын. Тағы бір жеңіл қабатты қарастырыңыз.
ru: Немного прохладно. Рассмотрите ещё один лёгкий слой.
zh_hans: 有点酷,再考虑一下另一层光层

# Немного тепловато. Снимите один утепляющий слой.
source: It's a little warm. Remove one layer of insulation.
fr: Enlevez une couche d'isolation.
kk: Аздап жылыту. Бір жылыту қабатын алып тастаңыз.
ru: Немного тепловато. Снимите один утепляющий слой.
zh_hans: 有点暖和,去掉一层绝缘层

# Необязательно
source: Not necessarily.
fr: Pas nécessairement.
kk: Міндетті түрде емес
ru: Необязательно
zh_hans: 不一定。

# Неполные данные: %@. Расчёт использует осторожные замены.
source: Incomplete data: %@. Calculation uses cautious substitutions.
fr: Données incomplètes: %@. Le calcul utilise des substitutions prudentes.
kk: Толық емес деректер: %@. Есептеу сақтық ауыстыруларды пайдаланады.
ru: Неполные данные: %@. Расчёт использует осторожные замены.
zh_hans: 不完全数据: %@. 计算使用谨慎的替代.

# Неполные точки прогноза исключены
source: Incomplete forecast points excluded
fr: Points de prévision incomplets exclus
kk: Толық емес болжам нүктелері алынып тасталды
ru: Неполные точки прогноза исключены
zh_hans: 不包括不完全的预测点

# Непромокаемая обувь
source: Waterproof shoes
fr: Chaussures étanches
kk: Су өтпейтін аяқ киім
ru: Непромокаемая обувь
zh_hans: 防水鞋

# Непромокаемый конверт / дождевик на коляску
source: Waterproof envelope / raincoat on the wheelchair
fr: Enveloppe imperméable / imperméable sur le fauteuil roulant
kk: Су өтпейтін конверт / арбаға шаққандағы жаңбыр
ru: Непромокаемый конверт / дождевик на коляску
zh_hans: 防水睡袋 / 婴儿车雨罩

# Нет данных
source: No data.
fr: Pas de données.
kk: Деректер жоқ
ru: Нет данных
zh_hans: 无数据。

# Нет данных о погоде или профиле ребёнка
source: No data on the child's weather or profile
fr: Aucune donnée sur la météo ou le profil de l'enfant
kk: Ауа райы немесе баланың профилі туралы деректер жоқ
ru: Нет данных о погоде или профиле ребёнка
zh_hans: 没有关于儿童天气或状况的数据

# Нет данных о прогнозе
source: No forecast data.
fr: Pas de données prévisionnelles.
kk: Болжам туралы дерек жоқ
ru: Нет данных о прогнозе
zh_hans: 没有预测数据。

# Нет закреплённых вещей
source: No fixed things.
fr: Pas de choses fixes.
kk: Бекітілген заттар жоқ
ru: Нет закреплённых вещей
zh_hans: 没有固定的东西。

# Нет записей о прогулках
source: There's no walking record.
fr: Il n'y a pas de record de marche.
kk: Серуендеу туралы жазбалар жоқ
ru: Нет записей о прогулках
zh_hans: 没有行走记录

# Нет метаданных
source: No metadata.
fr: Pas de métadonnées.
kk: Метадеректер жоқ
ru: Нет метаданных
zh_hans: 没有元数据。

# Нет напоминаний
source: No reminders.
fr: Pas de rappels.
kk: Ескертулер жоқ
ru: Нет напоминаний
zh_hans: 无催复通知。

# Нет профиля
source: No profile.
fr: Pas de profil.
kk: Бейіні жоқ
ru: Нет профиля
zh_hans: 没有配置 。

# ниже 0°C
source: below 0°C
fr: inférieur à 0°C
kk: 0°C-тан төмен
ru: ниже 0°C
zh_hans: 零摄氏度以下

# Низкая
source: Low.
fr: Faible.
kk: Төмен
ru: Низкая
zh_hans: 低点

# Низкая уверенность
source: Low confidence
fr: Fiabilité faible
kk: Төмен сенімділік
ru: Низкая уверенность
zh_hans: 可信度低

# Ножки мёрзнут быстро даже в конверте
source: The legs freeze quickly even in an envelope.
fr: Les jambes gèlent rapidement même dans une enveloppe.
kk: Аяқтар тіпті конвертте де тез тоңады.
ru: Ножки мёрзнут быстро даже в конверте
zh_hans: 腿在信封里都快冻僵了

# Носки махровые / плотные
source: Socks terry/tight
fr: Chaussettes étanches
kk: Үлпілдек / тығыз шұлықтар
ru: Носки махровые / плотные
zh_hans: 袜洞/紧身/紧身

# Носочки тонкие
source: Socks are thin
fr: Les chaussettes sont minces
kk: Ұйықтар жұқа
ru: Носочки тонкие
zh_hans: 袜子是瘦的

# Носочки тёплые
source: The socks are warm.
fr: Les chaussettes sont chaudes.
kk: Ұйықтар жылы
ru: Носочки тёплые
zh_hans: 袜子很暖和

# Нужен более осторожный подбор в жару
source: Need more careful selection in the heat
fr: Besoin d'une sélection plus soignée dans la chaleur
kk: Ыстықта абайлап таңдау керек
ru: Нужен более осторожный подбор в жару
zh_hans: 在热热中需要更仔细的选择

# Нужен доступ к местоположению
source: We need access to the location.
fr: Nous avons besoin d'accéder à l'emplacement.
kk: Орналасқан жеріне кіру керек
ru: Нужен доступ к местоположению
zh_hans: 我们需要进入那个地点

# Нужна свежая погода
source: We need fresh weather.
fr: Nous avons besoin d'un temps frais.
kk: Жаңа ауа райы қажет.
ru: Нужна свежая погода
zh_hans: 我们需要新的天气。

# Нужно тепла
source: We need heat.
fr: Il nous faut de la chaleur.
kk: Жылу қажет
ru: Нужно тепла
zh_hans: 我们需要热量。

# Облачно
source: Cloudy.
fr: Nuageux.
kk: Бұлтты
ru: Облачно
zh_hans: 云云烟

# Облачно · Прогулочная коляска
source: Cloudy · Walking wheelchair
fr: Nuageux · Fauteuil roulant à pied
kk: Бұлтты Серуендеу арбасы
ru: Облачно · Прогулочная коляска
zh_hans: 阴天 · 婴儿推车

# Облачно · Прогулочная коляска · Спокойно
source: Cloudy · Walking stroller · Calm
fr: Nuageux · poussette à pied · Calme
kk: Бұлтты Серуендеу арбасы тыныш
ru: Облачно · Прогулочная коляска · Спокойно
zh_hans: · 步行婴儿车 平静

# облачность
source: cloudiness
fr: nuageux
kk: бұлттылық
ru: облачность
zh_hans: 云雾

# облегающие
source: fitting
fr: Adapté
kk: ысырмалы
ru: облегающие
zh_hans: 适当

# Обновите условия перед прогулкой
source: Update the conditions before the walk
fr: Mettre à jour les conditions avant la marche
kk: Серуендеу алдында шарттарды жаңартыңыз
ru: Обновите условия перед прогулкой
zh_hans: 更新步行前的条件

# Обновление погоды · дождевик · осторожное окно прогулки
source: Weather update · raincoat · careful walk window
fr: Mise à jour météorologique · imperméable · fenêtre de marche soignée
kk: Ауа райының жаңаруы жаңбырлы серуендеудің абайлы терезесі
ru: Обновление погоды · дождевик · осторожное окно прогулки
zh_hans: 天气更新 雨衣 谨慎行走窗口

# Обновлено
source: Updated
fr: Mise à jour
kk: Жаңартылды
ru: Обновлено
zh_hans: 更新更新

# Обновляем рекомендацию
source: Updating the recommendation
fr: Mise à jour de la recommandation
kk: Ұсынымдарды жаңартып жатырмыз
ru: Обновляем рекомендацию
zh_hans: 更新建议

# Обычная
source: Normal.
kk: Кәдімгі
ru: Обычная
zh_hans: 正常 正常 正常 正常 正常 正常 正常 正常

# обычный капор
source: corporal
fr: Caporal
kk: кәдімгі капор
ru: обычный капор
zh_hans: 体 体 体 体 体

# Ограничение подбора (§5.2)
source: Restriction of selection (§ 5.2)
fr: Restriction de la sélection (§ 5.2)
kk: Іріктеуді шектеу (5.2)
ru: Ограничение подбора (§5.2)
zh_hans: 限制选择(第5.2节)

# Ограничение при температуре (§4.5)
source: Temperature restriction (§ 4.5)
fr: Restriction de température (§ 4.5)
kk: Температура кезіндегі шектеу (4.5)
ru: Ограничение при температуре (§4.5)
zh_hans: 温度限制(第4.5节)

# Одежда
source: Dress.
fr: Habille-toi.
kk: Киім
ru: Одежда
zh_hans: 换衣服

# Одежда для прогулки не показывается, пока действует ограничение.
source: Clothing for walking is not shown while the restriction is in effect.
fr: Les vêtements pour marcher ne sont pas montrés pendant que la restriction est en vigueur.
kk: Серуендеуге арналған киім шектеу әрекет еткенше көрсетілмейді.
ru: Одежда для прогулки не показывается, пока действует ограничение.
zh_hans: 在限制生效期间,没有展示行走的服装。

# Одежда для ребёнка
source: Clothes for the baby
fr: Vêtements pour le bébé
kk: Балаға арналған киім
ru: Одежда для ребёнка
zh_hans: 婴儿衣服

source: Clothing does not compensate for conditions outside the application's conservative landmark: Choose a shortcut through the room or move the exit.
fr: Les vêtements ne compensent pas les conditions en dehors du point de repère conservateur de l'application: Choisissez un raccourci dans la pièce ou déplacez la sortie.
kk: Киім қолданбаның консервативті бағдарынан тыс шарттарды өтемейді. Үй-жай арқылы қысқа жолды таңдаңыз немесе шығуды бастаңыз.
ru: Одежда не компенсирует условия за пределами консервативного ориентира приложения. Выберите короткий путь через помещение или перенесите выход.
zh_hans: 服装不能补偿申请申请的保守地标以外的条件:选择通过房间的捷径或移动出口。

# Одежда подобрана оптимально для данной температуры.
source: Clothing is selected optimally for this temperature.
fr: Les vêtements sont choisis de façon optimale pour cette température.
kk: Киім осы температура үшін оңтайлы таңдалған.
ru: Одежда подобрана оптимально для данной температуры.
zh_hans: 在此温度下, 最理想地选择服装 。

# Одежда — Экран блокировки
source: Clothing - Lock screen
fr: Vêtements - Ecran de verrouillage
kk: Киім - Блоктау экраны
ru: Одежда — Экран блокировки
zh_hans: 服装 - 锁屏屏

# Одеялко тонкое
source: Thin blanket
fr: Couverture mince
kk: Жіңішке көрпе
ru: Одеялко тонкое
zh_hans: 薄毛毯

# Одеялко тёплое
source: Warm blanket
fr: Couverture chaude
kk: Көрпе жылы
ru: Одеялко тёплое
zh_hans: 温暖毯

source: One review does not change the set. Signals closer than 4 hours are considered one walk; pitch is limited to 0.2 TOG, the total limit is ±1.0 TOG.
fr: Un examen ne change pas l'ensemble. Les signaux de plus de 4 heures sont considérés comme une marche; la hauteur est limitée à 0,2 TOG, la limite totale est ±1,0 TOG.
kk: Бір қайтарып алу жиынтықты өзгертпейді. Сигналдар 4 сағатқа жақын бір серуен болып саналады; қадам 0,2 TOG шектелген, жалпы шек — 1,0 TOG.
ru: Один отзыв не меняет комплект. Сигналы ближе 4 часов считаются одной прогулкой; шаг ограничен 0,2 TOG, общий предел — ±1,0 TOG.
zh_hans: 一次审查不会改变这一组。 接近4小时的信号被视为一次步行; 投球限于0. 2 TOG, 总限为 1.0 TOG。

# Ок
source: Okay.
fr: Très bien.
kk: Ок
ru: Ок
zh_hans: 确定

# около 1 часа
source: about 1 hour
fr: environ 1 heure
kk: шамамен 1 сағат
ru: около 1 часа
zh_hans: 大约1小时

# Около нуля — зимняя куртка обязательна
source: Around Zero - Winter jacket is mandatory
fr: Autour de Zero - Veste d'hiver est obligatoire
kk: Шамамен нөлге жуық - қысқы күрте міндетті түрде.
ru: Около нуля — зимняя куртка обязательна
zh_hans: 零 - 冬季夹克是强制性的

# он
source: hey
fr: Bonjour.
kk: ол
ru: он
zh_hans: 嘿

# Он
source: He is.
fr: Il l'est.
kk: Ол
ru: Он
zh_hans: 他确实是 He is.

# Она
source: She is.
fr: Elle l'est.
kk: Ол
ru: Она
zh_hans: 她确实是 She is.

# она
source: she
fr: elle
kk: ол
ru: она
zh_hans: 谢 谢

# Опасно холодно!
source: It's dangerously cold!
fr: Il fait dangereusement froid!
kk: Қауіпті суық!
ru: Опасно холодно!
zh_hans: 冷得要命! 冷得要命!

# ОПАСНО: КРИТИЧЕСКИЙ ПЕРЕГРЕВ
source: Dangerous: Critical overreach
fr: Dangereux: Surpassement critique
kk: ҚАУІП: КРИТИКАЛЫҚ ТАСЫМАЛДАР
ru: ОПАСНО: КРИТИЧЕСКИЙ ПЕРЕГРЕВ
zh_hans: 危险:超入临界

# ОПАСНО: МОРОЗ
source: Dangerous: Frost
fr: Danger: Givre
kk: ҚАУІП: АДАМДАР
ru: ОПАСНО: МОРОЗ
zh_hans: 危险:冰霜

# ОПАСНО: парниковый эффект
source: Dangerous: The greenhouse effect
fr: Danger: L'effet de serre
kk: ПАСНО: парниктік әсер
ru: ОПАСНО: парниковый эффект
zh_hans: 危险:温室效应

# ОПАСНО: ПЕРЕГРЕВ
source: Dangerous: overreach
fr: Dangereux: accès trop large
kk: ҚАУІП: ҚАБЫЛДАР
ru: ОПАСНО: ПЕРЕГРЕВ
zh_hans: 危险:超入

# ОПАСНО: РИСК ОБМОРОЖЕНИЯ
source: Dangerous: The Risk of Freezing
fr: Danger: Le risque de congélation
kk: ҚАУІП: МҮМКІНДІК БЕРУ КЕРЕК
ru: ОПАСНО: РИСК ОБМОРОЖЕНИЯ
zh_hans: 危险:冻结的危险

# Оптимально для %@
source: Optimal for %@
fr: Optimal pour %@
kk: %@ үшін оңтайлы
ru: Оптимально для %@
zh_hans: 适合 %@

# ОРВИ без температуры
source: Cold symptoms without fever
fr: Symptômes de rhume sans fièvre
kk: Температурасыз ӨРВИ
ru: ОРВИ без температуры
zh_hans: 感冒症状，无发热

source: Cold symptoms without fever in freezing weather: SkyKid cannot determine whether a walk is safe during an illness. Shorten or postpone the outing, and do not cover your child’s mouth or nose with fabric.
fr: Symptômes de rhume sans fièvre par temps de gel: SkyKid ne peut pas déterminer si une promenade est sans danger pendant une maladie. Raccourcissez ou reportez la sortie et ne couvrez pas la bouche ni le nez de votre enfant avec du tissu.
kk: Температурасыз және аязсыз ЖРВИ: SkyKid ауру кезінде серуендеудің қауіпсіздігін анықтамайды. Шығуды қысқартыңыз немесе кейінге қалдырыңыз; балаға ауыз бен мұрынды матамен жаппаңыз.
ru: ОРВИ без температуры и мороз: SkyKid не определяет, безопасна ли прогулка при болезни. Сократите или отложите выход; не закрывайте ребёнку рот и нос тканью.
zh_hans: 孩子有感冒症状但不发热，同时天气低于冰点：SkyKid 无法判断生病时散步是否安全。请缩短或推迟外出，不要用布遮住孩子的口鼻。

# Осадки
source: Precipitation
fr: Prédation
kk: Жауын-шашын
ru: Осадки
zh_hans: 降降

# осадки
source: precipitation
fr: précipitations
kk: тұнбалар
ru: осадки
zh_hans: 降水量降水量

# Осадки (§2.4)
source: Precipitation (§2.4)
fr: Précipitations (§2.4)
kk: Жауын-шашын (2.4)
ru: Осадки (§2.4)
zh_hans: 降降(§2.4)

source: Precipitation and cold: protect the stroller from water before leaving. If your clothes get wet, return to a dry and warm place.
fr: Précipitations et froid: protégez la poussette de l'eau avant de partir. Si vos vêtements sont mouillés, retournez à un endroit sec et chaud.
kk: Жауын-шашын мен суық: шығар алдында арбаны судан қорғаңыз. Киім су болса, құрғақ және жылы жерге оралыңыз.
ru: Осадки и холод: перед выходом защитите коляску от воды. Если одежда намокла, вернитесь в сухое и тёплое место.
zh_hans: 降水和寒冷:在离开之前保护婴儿车免受水的侵扰。如果衣服湿了,请回到干燥温暖的地方。

# Осадки не получены
source: No precipitation received
fr: Aucune précipitation reçue
kk: Жауын-шашын алынбады
ru: Осадки не получены
zh_hans: 没有收到降水量

# Осадки после защиты (§3.2)
source: Precipitation after protection (§ 3.2)
fr: Précipitations après protection (§ 3.2)
kk: Қорғаудан кейінгі жауын-шашын (3.2)
ru: Осадки после защиты (§3.2)
zh_hans: 保护后降水(第3.2节)

# Особенности здоровья
source: Features of health
fr: Caractéristiques de la santé
kk: Денсаулық ерекшеліктері
ru: Особенности здоровья
zh_hans: 健康特点

# Особенности сердца/дыхания
source: Characteristics of the heart / breathing
fr: Caractéristiques du cœur / respiration
kk: Жүректің/тыныс алу ерекшеліктері
ru: Особенности сердца/дыхания
zh_hans: 心脏/呼吸的特征

# Осторожно
source: Careful.
fr: Doucement.
kk: Абайлаңыз
ru: Осторожно
zh_hans: 小心点

# от +5 до +15°C
source: +5 to +15°C
fr: +5 à +15°C
kk: +5-тен +15°C дейін
ru: от +5 до +15°C
zh_hans: +5至+15°C

# Отзывы об одежде
source: Clothing reviews
fr: Examens des vêtements
kk: Киім туралы пікірлер
ru: Отзывы об одежде
zh_hans: 服装审查

# Откройте SkyKid
source: Open SkyKid.
fr: Ouvre SkyKid.
kk: SkyKid ашыңыз
ru: Откройте SkyKid
zh_hans: 打开 SkyKid

# Откройте SkyKid, обновите погоду и проверьте самочувствие ребёнка перед выходом.
source: Open SkyKid, update the weather and check your child's health before leaving.
fr: Ouvrez SkyKid, mettez à jour la météo et vérifiez la santé de votre enfant avant de partir.
kk: SkyKid ашыңыз, ауа райын жаңартыңыз және баланың шығу алдындағы ахуалын тексеріңіз.
ru: Откройте SkyKid, обновите погоду и проверьте самочувствие ребёнка перед выходом.
zh_hans: 请打开 SkyKid，更新天气，并在出门前确认孩子的状态。

# Откройте SkyKid, чтобы обновить погоду и безопасную рекомендацию
source: Open SkyKid to update weather and safe recommendation
fr: Ouvrez SkyKid pour mettre à jour la météo et la recommandation en toute sécurité
kk: Ауа райын жаңарту және қауіпсіз ұсыныс үшін SkyKid ашыңыз
ru: Откройте SkyKid, чтобы обновить погоду и безопасную рекомендацию
zh_hans: 打开 SkyKid 以更新天气和安全建议

source: Open SkyKid: the app will update the weather and select clothes for the current walk.
fr: Ouvrez SkyKid: l'application mettra à jour la météo et sélectionnera les vêtements pour la marche actuelle.
kk: SkyKid ашыңыз: қолданба ауа райын жаңартып, ағымдағы серуендеу үшін киімді таңдайды.
ru: Откройте SkyKid: приложение обновит погоду и подберёт одежду для текущей прогулки.
zh_hans: 打开 SkyKid：应用会更新天气，并为本次散步推荐衣物。

# Откройте Настройки → SkyKid → Геолокация
source: Open Settings → SkyKid → Geolocation
fr: Ouvrir les paramètres → SkyKid → Géolocalisation
kk: Баптауларды ашыңыз SkyKid Геолокация
ru: Откройте Настройки → SkyKid → Геолокация
zh_hans: 打开“设置”→ SkyKid →“位置”

# Открытая
source: Open.
fr: Ouvrez.
kk: Ашық
ru: Открытая
zh_hans: 打开。

# открытый низ
source: low-floor
fr: plancher bas
kk: ашық төменгі жер
ru: открытый низ
zh_hans: 低底底

# Открыть Shortcuts
source: Open Shortcuts
fr: Raccourcis ouverts
kk: Shortcuts ашу
ru: Открыть Shortcuts
zh_hans: 打开快捷键

# Открыть настройки
source: Open the settings
fr: Ouvrir les paramètres
kk: Баптауларды ашу
ru: Открыть настройки
zh_hans: 打开设置

# Отмена
source: Cancellation
fr: Annulation
kk: Алып тастау
ru: Отмена
zh_hans: 注销

# Оцените после 10–15 минут
source: Evaluate after 10-15 minutes
fr: Évaluer après 10-15 minutes
kk: 10–15 минуттан кейін бағалаңыз
ru: Оцените после 10–15 минут
zh_hans: 10-15分钟后评价

# Очень жарко
source: Very hot.
fr: Très chaud.
kk: Өте ыстық
ru: Очень жарко
zh_hans: 非常热。

# ощущаемая температура
source: temperature
fr: température
kk: сезілетін температура
ru: ощущаемая температура
zh_hans: 温度温度

# Ощущается как %lld°
source: Feels like %lld°.
fr: Ça ressemble à %lld°.
kk: %lld° сияқты сезіледі.
ru: Ощущается как %lld°
zh_hans: 体感 %lld°

# панамк
source: Panamanian
fr: Panaméen
kk: панама
ru: панамк
zh_hans: 巴拿马语Name

# Панамка / кепка
source: Panama/cap
kk: Панамка / қалпақ
ru: Панамка / кепка
zh_hans: 巴拿马/加勒比

# Панамка / Кепка
source: Panama/Kepka
kk: Панамка / Кепка
ru: Панамка / Кепка
zh_hans: 巴拿马/凯普卡

# Парк / лес
source: Park/forest
fr: Parc/forêt
kk: Саябақ / орман
ru: Парк / лес
zh_hans: 公园/森林

# Пелёнка тонкая (муслин)
source: The diaper is thin (muslin)
fr: La couche est mince (muselle)
kk: Жіңішке пеленка (муслин)
ru: Пелёнка тонкая (муслин)
zh_hans: 尿布薄薄(马铃薯)

# Пелёнка-кокон (молния)
source: Cocoon diaper (lightning)
fr: Cocoon couche (éclairage)
kk: Пелёнка-кокон (молния)
ru: Пелёнка-кокон (молния)
zh_hans: 拉链襁褓睡袋

# Пелёнка-кокон (открытые руки)
source: Cocoon diaper (open hands)
fr: Cocoon couche (mains ouvertes)
kk: Пелёнка-кокон (ашық қолдар)
ru: Пелёнка-кокон (открытые руки)
zh_hans: 硬纸尿布(开放手)

# Первый слой защиты от мороза
source: First layer of frost protection
fr: Première couche de protection contre le gel
kk: Аяздан қорғаудың бірінші қабаты
ru: Первый слой защиты от мороза
zh_hans: 第一层冻霜保护
