Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# Здоровье (§4.5)
source: Health (§ 4.5)
fr: Santé (§ 4.5)
kk: Денсаулық (4.5)
ru: Здоровье (§4.5)
zh_hans: 健康(第4.5节)

# Зимние сапоги
source: Winter boots
fr: Bottes d'hiver
kk: Қысқы етік
ru: Зимние сапоги
zh_hans: 冬季靴

# Зимние сапоги / тёплые ботинки
source: Winter boots/warm boots
fr: Bottes d'hiver/chaussures chaudes
kk: Қысқы етік / жылы етік
ru: Зимние сапоги / тёплые ботинки
zh_hans: 冬季靴/温温靴

# Зимний комбинезон
source: Winter overalls
fr: Salopette d'hiver
kk: Қысқы комбинезон
ru: Зимний комбинезон
zh_hans: 冬季全年

# Зимний конверт + одеялко
source: Winter envelope + blankets
fr: enveloppe d'hiver + couvertures
kk: Қысқы конверт + көрпе
ru: Зимний конверт + одеялко
zh_hans: 冬季信封+毯子

# Зимний конверт / комбез (250–300г)
source: Winter envelope/combez (250-300g)
fr: Enveloppe/combez d'hiver (250-300g)
kk: Қысқы конверт / комбез (250–300г)
ru: Зимний конверт / комбез (250–300г)
zh_hans: 冬季睡袋 / 连体衣（250–300 克填充）

# Зимний конверт-мешок
source: Winter bag envelope
fr: Enveloppe de sac d'hiver
kk: Қысқы конверт - қап
ru: Зимний конверт-мешок
zh_hans: 冬季袋袋信封

# Зимняя куртка
source: Winter jacket
fr: Veste d'hiver
kk: Қысқы күртеше
ru: Зимняя куртка
zh_hans: 冬季夹克

# и
source: and
fr: et
kk: және
ru: и
zh_hans: 和

# Идеально
source: Perfect.
fr: Parfait.
kk: Мінсіз
ru: Идеально
zh_hans: 完美。 完美。

# Идут осадки — используйте штатную защиту от дождя и сохраняйте вентиляцию.
source: Precipitation is coming - use regular rain protection and keep ventilation.
fr: Précipitations à venir - utiliser une protection régulière contre la pluie et garder la ventilation.
kk: Жауын-шашын жауады - штаттық жаңбырдан қорғауды пайдаланыңыз және желдеткішті сақтаңыз.
ru: Идут осадки — используйте штатную защиту от дождя и сохраняйте вентиляцию.
zh_hans: 降水即将来临,使用常规雨量保护,保持通风。

# Идёт дождь — нужна водонепроницаемая защита
source: It's raining, you need waterproof protection.
fr: Il pleut, vous avez besoin d'une protection étanche.
kk: Жаңбыр жауып тұр, су өткізбейтін қорғаныс керек.
ru: Идёт дождь — нужна водонепроницаемая защита
zh_hans: 下雨了,你需要防水保护

# Изменения применяются сразу
source: Changes apply immediately
fr: Les modifications s’appliquent immédiatement
kk: Өзгерістер бірден қолданылады
ru: Изменения применяются сразу
zh_hans: 更改会立即生效

# Изменить
source: Change.
fr: Changement.
kk: Өзгерту
ru: Изменить
zh_hans: 变化。

# Изменить данные ребёнка
source: Change the child's data
fr: Changer les données de l'enfant
kk: Баланың деректерін өзгерту
ru: Изменить данные ребёнка
zh_hans: 更改儿童的数据

# Изменить самочувствие, активность и условия прогулки
source: Change the state of health, activity and walking conditions
fr: Changer l'état de santé, l'activité et les conditions de marche
kk: Өзін-өзі сезінуін, белсенділігін және серуендеу жағдайларын өзгерту
ru: Изменить самочувствие, активность и условия прогулки
zh_hans: 改变健康状况、活动和步行条件

# Изменить условия прогулки
source: Change the walking conditions
fr: Changer les conditions de marche
kk: Серуендеу шарттарын өзгерту
ru: Изменить условия прогулки
zh_hans: 改变步行条件

# Измерено %.1f°C.
source: Measured %.1f°C.
fr: Mesuré %.1f°C.
kk: %.1f°C өлшенді.
ru: Измерено %.1f°C.
zh_hans: 测量的%.1f°C.

# Измерьте температуру термометром.
source: Measure your child’s temperature with a thermometer.
fr: Mesurez la température de votre enfant avec un thermomètre.
kk: Баланың дене қызуын термометрмен өлшеңіз.
ru: Измерьте температуру термометром.
zh_hans: 请用体温计测量孩子的体温。

# Имя
source: Name.
fr: Nom.
kk: Аты-жөні
ru: Имя
zh_hans: 姓名。 名字。 姓名。 姓名。

# Имя ребёнка
source: The child's name
fr: Nom de l'enfant
kk: Баланың аты
ru: Имя ребёнка
zh_hans: 儿童姓名

# Исключаются раздражающие ткани
source: Excluded irritating tissues
fr: Tissus irritants exclus
kk: Тітіркендіргіш маталар жойылады
ru: Исключаются раздражающие ткани
zh_hans: 排除刺激性组织

# Использован осторожный ветер %.1f м/с
source: Used cautious wind %.1f m / s
fr: Vent prudent utilisé %.1f m / s
kk: Сақ жел %.1f м/с пайдаланылды
ru: Использован осторожный ветер %.1f м/с
zh_hans: 采用保守风速 %.1f 米/秒

# Использована осторожная влажность %lld%%
source: Used careful humidity %lld%%
fr: Humidité soignée utilisée %lld%%
kk: %lld%% сақтық ылғалдылығы пайдаланылды
ru: Использована осторожная влажность %lld%%
zh_hans: 采用保守湿度 %lld%%

source: Used solid cloudiness to avoid adding unconfirmed solar heat
fr: Nuageux solide utilisé pour éviter d'ajouter de la chaleur solaire non confirmée
kk: Күннің расталмаған жылуын қоспау үшін тұтас бұлт пайдаланылды
ru: Использована сплошная облачность, чтобы не добавлять неподтверждённое солнечное тепло
zh_hans: 避免增加未经证实的太阳能热量

source: Use a raincoat only during precipitation, do not close the ventilation sections and check your child regularly.
fr: Utilisez un imperméable uniquement pendant les précipitations, ne fermez pas les sections de ventilation et vérifiez régulièrement votre enfant.
kk: Жауын-шашын кезінде жаңбыр суын пайдаланыңыз, желдету бөлімдерін жаппаңыз және баланы үнемі тексеріңіз.
ru: Используйте дождевик только во время осадков, не закрывайте вентиляционные секции и регулярно проверяйте ребёнка.
zh_hans: 雨衣只在降水时使用,不关闭通风管道,并定期检查孩子。

# Используйте рекомендацию осторожно и проверьте ребёнка раньше.
source: Use the recommendation carefully and check your child earlier.
fr: Utilisez la recommandation attentivement et vérifiez votre enfant plus tôt.
kk: Ұсынысты абайлап пайдаланыңыз және баланы ертерек тексеріңіз.
ru: Используйте рекомендацию осторожно и проверьте ребёнка раньше.
zh_hans: 仔细使用建议 并检查你的孩子之前。

# Используйте только подходящую для прогулки альтернативу из гардероба.
source: Use only a walkable alternative from the wardrobe.
fr: Utilisez seulement une alternative à pied de la garde-robe.
kk: Тек серуендеуге қолайлы гардероб баламасын пайдаланыңыз.
ru: Используйте только подходящую для прогулки альтернативу из гардероба.
zh_hans: 只使用衣柜里的可行走选项 。

# Исправьте до выхода
source: Correct before you leave.
fr: C'est exact avant de partir.
kk: Шығар алдында түзетіңіз
ru: Исправьте до выхода
zh_hans: 在你离开之前就正确了

# История
source: History.
fr: Histoire.
kk: Тарих
ru: История
zh_hans: 历史

source: The source affects the accuracy of the perceived temperature. All services transmit wind and humidity.
fr: La source influe sur la précision de la température perçue. Tous les services transmettent le vent et l'humidité.
kk: Дереккөз сезілетін температураның дәлдігіне әсер етеді. Барлық сервистер жел мен ылғалдылықты береді.
ru: Источник влияет на точность ощущаемой температуры. Все сервисы передают ветер и влажность.
zh_hans: 污染源影响感知温度的准确性,所有服务都传输风力和湿度。

# Источник данных
source: Source of data
fr: Source des données
kk: Деректер көзі
ru: Источник данных
zh_hans: 数据来源来源 数据来源

# Источник не сохранён
source: Source unsaved
fr: Source non enregistrée
kk: Дереккөз сақталмаған
ru: Источник не сохранён
zh_hans: 未保存源代码

# Источник погоды
source: weather source
fr: source météorologique
kk: Ауа райының көзі
ru: Источник погоды
zh_hans: 天气源

# Источник: %@
source: Source: %@
kk: Дереккөз: %@
ru: Источник: %@
zh_hans: 资料来源:%@。

# Итог внешней среды (§2)
source: Outcome of the external environment (§2)
fr: Résultat de l'environnement extérieur (§2)
kk: Сыртқы ортаның қорытындысы (2)
ru: Итог внешней среды (§2)
zh_hans: 外部环境的结果(第2款)

# Итоговый TOG_required (§4.6)
source: Total TOG_required (§4.6)
fr: TOG_obligatoire (§4.6)
kk: Қорытынды TOG_required (4.6)
ru: Итоговый TOG_required (§4.6)
zh_hans: 所需TOG_ 总计(第4.6节)

# й
source: oy
fr: ouvrés
kk: й
ru: й
zh_hans: oy yoy

# к
source: toward
fr: vers
kk: кек
ru: к
zh_hans: 向

# Как будет двигаться
source: How will it move?
fr: Comment va-t-elle bouger?
kk: Қалай қозғалады?
ru: Как будет двигаться
zh_hans: 它会如何移动?

# Как в системе
source: Use system language
fr: Langue du système
kk: Жүйе тілін қолдану
ru: Как в системе
zh_hans: 跟随系统

# Как гуляем
source: Like walking.
fr: Comme marcher.
kk: Қалай серуендеп жүрміз?
ru: Как гуляем
zh_hans: 就像走路一样

# Как получилась рекомендация
source: How did the recommendation come about?
fr: Comment la recommandation a-t-elle été formulée?
kk: Кеңес қалай пайда болды?
ru: Как получилась рекомендация
zh_hans: 建议是如何产生的?

# Как проверить комфорт
source: How to check comfort
fr: Comment vérifier le confort
kk: Жайлылықты қалай тексеруге болады?
ru: Как проверить комфорт
zh_hans: 如何检查舒适度

# Как у взрослого
source: Like an adult.
fr: Comme un adulte.
kk: Ересектердегідей
ru: Как у взрослого
zh_hans: 像成年人一样

# Как чувствовал себя малыш?
source: How was the baby feeling?
fr: Comment se sentait le bébé?
kk: Өзін қалай сезінген?
ru: Как чувствовал себя малыш?
zh_hans: 宝宝感觉怎么样?

# Капюшон поднят
source: The hood is up.
fr: La capuche est levée.
kk: Капюшон көтерілді.
ru: Капюшон поднят
zh_hans: 引擎盖打开了

# Кардио/дыхательные
source: Cardio/respiratory
fr: Cardio/respiratoire
kk: Кардио/тыныс алу
ru: Кардио/дыхательные
zh_hans: 心科/呼吸室

# Качество данных
source: Data quality
fr: Qualité des données
kk: Деректердің сапасы
ru: Качество данных
zh_hans: 数据质量

# кепк
source: cap
fr: Casquette
kk: қалпақ
ru: кепк
zh_hans: 上限上限

# кнопки снизу
source: bottom-up
fr: bas vers le haut
kk: төменгі жағындағы түймелер
ru: кнопки снизу
zh_hans: 自下自上

# Код оценён по температуре и осадкам
source: Code rated by temperature and precipitation
fr: Code par température et précipitation
kk: Код температура және жауын-шашын бойынша бағаланған
ru: Код оценён по температуре и осадкам
zh_hans: 按温度和降水量评定的代码

# Код условий не получен
source: Condition code not received
fr: Code de condition non reçu
kk: Талаптар коды алынбады
ru: Код условий не получен
zh_hans: 未收到条件守则

# кожа должна быть тёплой и сухой.
source: The skin should be warm and dry.
fr: La peau doit être chaude et sèche.
kk: былғары жылы және құрғақ болуы керек.
ru: кожа должна быть тёплой и сухой.
zh_hans: 皮肤应温暖干燥。

# количество осадков
source: rainfall
fr: pluie
kk: жауын-шашын мөлшері
ru: количество осадков
zh_hans: 降雨量 降雨量

# коляска
source: stroller
fr: poussette
kk: арба
ru: коляска
zh_hans: 滚动器

# комбез
source: dresser
fr: commode
kk: қауіпсіз
ru: комбез
zh_hans: 梳妆台

# Комбинезон Softshell
source: Softshell overalls
fr: Salopette en coque molle
kk: Softshell комбинезоны
ru: Комбинезон Softshell
zh_hans: 软壳连体衣

# Комплект %.1f TOG · цель %.1f TOG
source: Set %.1f TOG · target %.1f TOG
fr: Définir %.1f TOG · cible %.1f TOG
kk: Жиынтық %.1f TOG мақсат %.1f TOG
ru: Комплект %.1f TOG · цель %.1f TOG
zh_hans: 搭配 %.1f TOG · 目标 %.1f TOG

# Комплект близок к расчётной цели, но нужна обычная проверка на прогулке.
source: The kit is close to the intended goal, but you need a regular check on the walk.
fr: Le kit est proche de l'objectif prévu, mais vous avez besoin d'un contrôle régulier sur la marche.
kk: Жиынтық есептік мақсатқа жақын, бірақ әдеттегі серуендеу тексерісі қажет.
ru: Комплект близок к расчётной цели, но нужна обычная проверка на прогулке.
zh_hans: 工具箱接近预定目标 但你需要定期检查行走情况

# Комплект близок к цели
source: Set close to target
fr: Régler à proximité de la cible
kk: Жиынтық нысанаға жақын
ru: Комплект близок к цели
zh_hans: 设定接近目标

# Комплект подходит точно
source: The kit fits exactly.
fr: Le kit s'adapte exactement.
kk: Жиынтық дәл келеді
ru: Комплект подходит точно
zh_hans: 装具完全合身

# Комфорт подтверждён — текущая поправка сохранена
source: Comfort confirmed - current amendment retained
fr: Confort confirmé - modification actuelle maintenue
kk: Қолайлылық расталды — ағымдағы түзету сақталды
ru: Комфорт подтверждён — текущая поправка сохранена
zh_hans: 已确认的安慰 -- -- 保留目前的修正

# Комфортная температура
source: Comfortable temperature
fr: Température confortable
kk: Жайлы температура
ru: Комфортная температура
zh_hans: 舒适温度

# Комфортно
source: Comfortable.
fr: Confortable.
kk: Қолайлы
ru: Комфортно
zh_hans: 舒适。

# Конверт / плед (§5.0)
source: Envelope/plug (§5.0)
fr: Enveloppe/branche (§5.0)
kk: Конверт / плед (5.0)
ru: Конверт / плед (§5.0)
zh_hans: 信封/插件(§5.0)

# Конверт и плед
source: Envelope and plaid
fr: Enveloppe et plaid
kk: Конверт және жамылғы
ru: Конверт и плед
zh_hans: 信封和格格

# Конструктор
source: Designer
kk: Конструктор
ru: Конструктор
zh_hans: 设计师

# Конструктор одежды
source: Clothing designer
fr: Créateur de vêtements
kk: Киім конструкторы
ru: Конструктор одежды
zh_hans: 服装设计师

# Контекст не сохранён
source: Context not saved.
fr: Contexte non sauvegardé.
kk: Мәнмәтін сақталмады
ru: Контекст не сохранён
zh_hans: 未保存上下文 。

# кор. рукав
source: cortex
kk: кор. жең
ru: кор. рукав
zh_hans: 皮层

# Короткая
source: Short.
fr: Court.
kk: Қысқа
ru: Короткая
zh_hans: 短。 短。

# короткие шорты
source: shorts
kk: қысқа шорттар
ru: короткие шорты
zh_hans: 短短

# корпус сам греет
source: hull
fr: coque
kk: корпусы өзі жылытады
ru: корпус сам греет
zh_hans: 船体

# Корпус согревают родитель и верхняя одежда; отдельно проверяйте открытые зоны
source: The body is warmed by the parent and outerwear; separately check the open areas.
fr: Le corps est chauffé par le parent et les vêtements de dessus; vérifier séparément les zones ouvertes.
kk: Корпус ата-ана мен сырт киімді қыздырады; ашық жерлерді бөлек тексеріңіз
ru: Корпус согревают родитель и верхняя одежда; отдельно проверяйте открытые зоны
zh_hans: 身体由母体和外衣取暖;单独检查开放区域。

# кофт
source: coat
fr: Pellicules
kk: кофт
ru: кофт
zh_hans: 上衣

# Кофта
source: Sweater
fr: Pull
kk: Кофта
ru: Кофта
zh_hans: 针织衫

# Кофточка / Кардиган лёгкий
source: Cotton / Cardigan lightweight
fr: Coton / Cardigan léger
kk: Кофточка / Жеңіл кардиган
ru: Кофточка / Кардиган лёгкий
zh_hans: 棉花/大袋轻重量

# Краткие рекомендации для экрана блокировки.
source: Brief recommendations for the lock screen.
fr: Brèves recommandations pour l'écran de verrouillage.
kk: Блоктау экранына арналған қысқаша ұсыныстар.
ru: Краткие рекомендации для экрана блокировки.
zh_hans: 锁定屏的简要建议 。

# Критический перегрев!
source: Critical overheating!
fr: Surchauffe critique!
kk: Сыни қызу!
ru: Критический перегрев!
zh_hans: 严重过热!

# кулирка
source: heater
fr: chauffage
kk: күлдіргіш
ru: кулирка
zh_hans: 热热器

# куртк
source: jacket
fr: Veste
kk: күрте
ru: куртк
zh_hans: 外套夹夹

# Куртка
source: Jacket
fr: Veste
kk: Күртеше
ru: Куртка
zh_hans: 夹夹夹

# Легинсы / Колготки
source: Legis / Tights
fr: Lois / Serrures
kk: Легинстер / Колготки
ru: Легинсы / Колготки
zh_hans: 立法/严格

# Лежит в коляске — нет мышечного тепла
source: Lying in a stroller - no muscle heat
fr: Allonger dans une poussette - pas de chaleur musculaire
kk: Арбада жатыр — бұлшық ет жылуы жоқ
ru: Лежит в коляске — нет мышечного тепла
zh_hans: 躺在婴儿车里 - 没有肌肉炎热

# Ливень
source: Downpour
fr: Pâte à soupe
kk: Жаңбыр
ru: Ливень
zh_hans: 暴雨

# Лонгслив (тонкая кофта)
source: Longsleev (thin sweater)
fr: Longsleev (pull mince)
kk: Лонгслив (жіңішке кофта)
ru: Лонгслив (тонкая кофта)
zh_hans: 薄款长袖上衣

# Люлька
source: lyulka
kk: Люлька
ru: Люлька
zh_hans: 利乌卡

# Лёгкая защита головы от солнца
source: Light protection of the head from the sun
fr: Protection lumineuse de la tête contre le soleil
kk: Басты күннен оңай қорғау
ru: Лёгкая защита головы от солнца
zh_hans: 保护头部免受太阳照射的灯光

# Лёгкая кофта
source: Light sweater
fr: Pull léger
kk: Жеңіл кофта
ru: Лёгкая кофта
zh_hans: 轻轻毛衣

# Лёгкая футболка
source: Light T-shirt.
fr: T-shirt léger.
kk: Жеңіл футболка
ru: Лёгкая футболка
zh_hans: 轻T恤

# Лёгкая шапочка
source: Light cap.
fr: Casquette légère.
kk: Жеңіл қалпақ
ru: Лёгкая шапочка
zh_hans: 灯盖。

# Лёгкий базовый слой
source: Light base layer
fr: Couche de base légère
kk: Жеңіл негізгі қабат
ru: Лёгкий базовый слой
zh_hans: 光基底层

# Лёгкий чепчик от солнца
source: Light cap from the sun
fr: Couvercle lumineux du soleil
kk: Күннен жасалған жеңіл щетка
ru: Лёгкий чепчик от солнца
zh_hans: 太阳的光帽

# Лёгкое и удобное — больше ничего не нужно
source: Easy and comfortable – nothing else is needed.
fr: Facile et confortable – rien d'autre n'est nécessaire.
kk: Жеңіл және ыңғайлы басқа ештеңе керек емес.
ru: Лёгкое и удобное — больше ничего не нужно
zh_hans: 简便而舒适 — — 不需要别的了。

# Маленький
source: Little one.
fr: Petite.
kk: Кішкентай
ru: Маленький
zh_hans: 小一个

# Малыш
source: Baby.
fr: Bébé.
kk: Сәбилер
ru: Малыш
zh_hans: 宝贝

# Малыш сильно вспотеет и может простудиться. Снимите утеплитель.
source: The baby will sweat a lot and catch a cold. Take off the insulation.
fr: Le bébé va beaucoup transpirer et attraper froid.
kk: Нәресте қатты терлеп, суықтай алады. Жылытқышты шешіңіз.
ru: Малыш сильно вспотеет и может простудиться. Снимите утеплитель.
zh_hans: 宝宝会大出汗 感冒 摘掉绝缘物

# малыша
source: baby
fr: bébé
kk: бала
ru: малыша
zh_hans: 婴 婴 婴 婴

# Малыши мёрзнут быстрее — базовый слой обязателен
source: Babies freeze faster - the base layer is mandatory
fr: Les bébés se congelent plus rapidement - la couche de base est obligatoire
kk: Бүлдіршіндер тез тоңады — негізгі қабаты міндетті
ru: Малыши мёрзнут быстрее — базовый слой обязателен
zh_hans: 更快地冻结婴儿 -- -- 基层是强制性的

# Мальчик
source: Boy boy.
fr: Petit garçon.
kk: Бала
ru: Мальчик
zh_hans: 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩 男孩

# манжеты на лодыжках
source: ankle cuff
fr: poignet de la cheville
kk: тобықтағы манжеттер
ru: манжеты на лодыжках
zh_hans: 脚踝手铐

# Манишка / Снуд флисовый
source: Manishka/Snood fleece
fr: Toison de manichka/snood
kk: Манишка / Снуд флисовый
ru: Манишка / Снуд флисовый
zh_hans: 抓绒护颈 / 围脖

# межсезонье
source: off-season
fr: hors saison
kk: маусымаралық
ru: межсезонье
zh_hans: 离季节

# мериносовая шерсть
source: merino
fr: mérinos
kk: меринос жүні
ru: мериносовая шерсть
zh_hans: 美 麦 里 牛

# мех/пух/тинсулейт
source: fur/fluff/tinsulate
fr: fourrure/fluff/tinsulé
kk: жүн/түбіт/тинсулейт
ru: мех/пух/тинсулейт
zh_hans: 毛皮/毛皮/毛毛/毛皮/皮质

# Меховой конверт в коляску (овчина/пух)
source: Fur envelope in stroller (sheepskin/fluff)
fr: Enveloppe de fourrure en poussette (peau de mouton/fluff)
kk: Арбадағы үлбір конверт (қой/түбіт)
ru: Меховой конверт в коляску (овчина/пух)
zh_hans: 婴儿车(羊皮/羊毛)

# Микроклимат транспорта (§3)
source: Transport microclimate (§3)
fr: Microclimat des transports (§3)
kk: Көліктің микроклиматы (3)
ru: Микроклимат транспорта (§3)
zh_hans: 运输微型气候(§3)

# Микроклимат: %lld°
source: Microclimate: %lld°
fr: Microclimat: %lld°
kk: Микроклимат: %lld°
ru: Микроклимат: %lld°
zh_hans: 微气候: %lld°

# Минимум одежды
source: Minimum clothing
fr: Vêtements minimums
kk: Киімнің ең аз мөлшері
ru: Минимум одежды
zh_hans: 最低服装

# Минимум одежды при %lld°C
source: Minimum clothing at %lld°C
fr: Vêtements minimum à %lld°C
kk: %lld°C кезіндегі киімнің минимумы
ru: Минимум одежды при %lld°C
zh_hans: %lld°C的最低服装

# Может мёрзнуть быстрее
source: It might freeze faster.
fr: Ça pourrait geler plus vite.
kk: Тез тоңазуы мүмкін
ru: Может мёрзнуть быстрее
zh_hans: 它可能冻结得更快。

# Можно заменить аксессуаром, который закрывает ту же часть тела.
source: It can be replaced with an accessory that covers the same part of the body.
fr: Il peut être remplacé par un accessoire qui couvre la même partie du corps.
kk: Дененің сол бөлігін жауып тұратын аксессуарды ауыстыруға болады.
ru: Можно заменить аксессуаром, который закрывает ту же часть тела.
zh_hans: 可以用覆盖身体同一部分的从属物取而代之。

# Можно заменить верхней одеждой того же сезона без второго объёмного слоя.
source: You can replace the outerwear of the same season without the second three-dimensional layer.
fr: Vous pouvez remplacer les vêtements extérieurs de la même saison sans la deuxième couche tridimensionnelle.
kk: Сол маусымның сыртқы киімін екінші көлемді қабатсыз ауыстыруға болады.
ru: Можно заменить верхней одеждой того же сезона без второго объёмного слоя.
zh_hans: 您可以更换同一季节的外服, 而不使用第二个三维层。

# Можно заменить другим базовым слоем похожей плотности.
source: It can be replaced by another base layer of similar density.
fr: Il peut être remplacé par une autre couche de base de densité similaire.
kk: Басқа ұқсас тығыздықты негізгі қабатпен ауыстыруға болады.
ru: Можно заменить другим базовым слоем похожей плотности.
zh_hans: 可以用另一层类似密度的基层取代。

# Можно заменить флисовым или шерстяным средним слоем похожей плотности.
source: You can replace a fleece or wool middle layer of similar density.
fr: Vous pouvez remplacer une couche moyenne en polaire ou en laine de densité similaire.
kk: Ұқсас тығыздықтағы жүн немесе жүн қабатымен ауыстыруға болады.
ru: Можно заменить флисовым или шерстяным средним слоем похожей плотности.
zh_hans: 您可以替换密度相似的羊毛或羊毛中间层。

# Мой гардероб
source: My wardrobe.
fr: Ma garde-robe.
kk: Менің гардеробым
ru: Мой гардероб
zh_hans: 我的衣橱

# Мокрая одежда (§5.5)
source: Wet clothing (§ 5.5)
fr: Vêtements mouillés (§ 5.5)
kk: Сулы киім (5.5)
ru: Мокрая одежда (§5.5)
zh_hans: 湿衣(第5.5款)

# Мокрые дороги
source: Wet roads
fr: Routes humides
kk: Сулы жолдар
ru: Мокрые дороги
zh_hans: 湿公路

# молния
source: lightning
fr: éclair
kk: найзағай
ru: молния
zh_hans: 闪电闪电

# Мороз (ниже 0°C)
source: Frost (below 0°C)
fr: Givre (inférieur à 0°C)
kk: Аяз (0°C-тан төмен)
ru: Мороз (ниже 0°C)
zh_hans: 冰点以下（低于 0°C）

# Мороз — защита ручек
source: Frost - protection of handles
fr: Frost - protection des poignées
kk: Аяз - қаламсапты қорғау
ru: Мороз — защита ручек
zh_hans: 冰点以下 — 保护双手

# Мороз — максимальная защита для малыша в коляске
source: Frost - maximum protection for the baby in a wheelchair
fr: Frost - protection maximale pour le bébé en fauteuil roulant
kk: Аяз - арбадағы сәби үшін максималды қорғаныс
ru: Мороз — максимальная защита для малыша в коляске
zh_hans: 冰点以下 — 为婴儿车内的宝宝提供充分保暖

# Мороз — плотный утеплитель для малыша
source: Frost - a dense insulation for the baby
fr: Frost - une isolation dense pour le bébé
kk: Аяз - сәбилерге арналған тығыз жылытқыш
ru: Мороз — плотный утеплитель для малыша
zh_hans: 冰点以下 — 宝宝需要厚保暖层

# Мороз — плотный утеплитель обязателен
source: Frost - a dense insulation is mandatory
fr: Givre - une isolation dense est obligatoire
kk: Аяз - тығыз жылытқыш міндетті түрде
ru: Мороз — плотный утеплитель обязателен
zh_hans: 冰点以下 — 必须使用厚保暖层

# Мороз — шапка обязательна
source: Frost - cap is mandatory
fr: Frost - le bouchon est obligatoire
kk: Аяз - бас киім міндетті түрде керек.
ru: Мороз — шапка обязательна
zh_hans: 冰点以下 — 必须戴保暖帽

# Морось
source: Frost
fr: Givre
kk: Теңіз
ru: Морось
zh_hans: 霜霜

# Москва
source: Moscow
fr: Moscou
kk: Мәскеу
ru: Москва
zh_hans: 莫斯科莫斯科

# Моё местоположение
source: My location.
fr: Mon emplacement.
kk: Менің орналасқан жерім
ru: Моё местоположение
zh_hans: 我的地点

# Мёрз
source: Murse.
fr: Meurtre.
kk: Өлім
ru: Мёрз
zh_hans: 发财了

# Мёрзнет
source: frostnette
fr: glacénette
kk: Тоңып қалды
ru: Мёрзнет
zh_hans: 冻网

# мёрзнет
source: frosty
fr: glacé
kk: тоңып барады
ru: мёрзнет
zh_hans: 冻冻

# Мёрзнет (%@%lld°)
source: Frost (%@%lld°)
fr: Givre (%@%lld°)
kk: Мёрзнет (%@%lld°)
ru: Мёрзнет (%@%lld°)
zh_hans: 霜(%@%lld°)

# на кнопках
source: button-on
fr: boutonné
kk: түймелерде
ru: на кнопках
zh_hans: 按钮开

# на стопу
source: footy
fr: pieds
kk: жол бойында
ru: на стопу
zh_hans: 公英尺

# На улице
source: Outside.
fr: Dehors.
kk: Көшеде
ru: На улице
zh_hans: 外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面,外面。

# На улице %lld° · ощущается %lld° · эффективная %lld°
source: On the street %lld° · feels %lld° · effective %lld°
fr: Sur la rue %lld° · se sent %lld° · efficace %lld°
kk: %lld° сезіледі %lld° тиімді %lld°
ru: На улице %lld° · ощущается %lld° · эффективная %lld°
zh_hans: 室外 %lld° · 体感 %lld° · 有效温度 %lld°
