Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

source: Before going out, keep your child’s face uncovered and allow airflow. A rain cover and raised hood must not create an enclosed pocket.
fr: Avant de sortir, laissez le visage de votre enfant découvert et assurez une bonne circulation de l’air. L’habillage pluie et la capote relevée ne doivent pas former un espace fermé.
kk: Шығар алдында баланың бетін ашық қалдырып, ауа ағынын қамтамасыз етіңіз. Жаңбыр жапқышы мен көтерілген капюшон жабық кеңістік жасамауы керек.
ru: Перед выходом откройте лицо ребёнка и обеспечьте приток воздуха: дождевик и поднятый капюшон не должны создавать закрытый карман.
zh_hans: 出门前请确保孩子的面部无遮挡并保持空气流通。雨罩和抬起的车篷不能形成封闭空间。

source: Move the exit to a cooler time. For the baby, shadow and regular feedings are more common.
fr: Pour le bébé, l'ombre et l'alimentation régulière sont plus fréquentes.
kk: Сәби үшін көлеңке және әдеттегі емізулер жиі кездеседі.
ru: Перенесите выход на более прохладное время. Для младенца — тень и обычные кормления чаще.
zh_hans: 将出口移到更凉爽的时间。 对于婴儿来说,阴影和定期喂食更常见。

# Перенесите прогулку
source: Reschedule the walk
fr: Reportez la promenade
kk: Серуенді кейінге қалдырыңыз
ru: Перенесите прогулку
zh_hans: 改期散步

# Периферийное кровообращение малыша слабее взрослого
source: Peripheral blood circulation of the baby is weaker than an adult
fr: La circulation sanguine périphérique du bébé est plus faible qu'un adulte
kk: Баланың шеткері қан айналымы ересектерден әлсіз
ru: Периферийное кровообращение малыша слабее взрослого
zh_hans: 婴儿的周边血液血液循环比成年人弱

# Персонализация
source: Personalization
fr: Personnalisation
kk: Жекелендіру
ru: Персонализация
zh_hans: 个性化

# Персональная поправка (§8)
source: Personal amendment (§8)
fr: Amendement personnel (§8)
kk: Дербес түзету (8)
ru: Персональная поправка (§8)
zh_hans: 个人修正(第8款)

# перчат
source: gloves
fr: gants
kk: қолғап
ru: перчат
zh_hans: 手套手套

# Перчатки
source: Gloves.
fr: Des gants.
kk: Қолғап
ru: Перчатки
zh_hans: 手套

# Песочник / Ромпер летний
source: Sandman/Romper summer
fr: Sandman/Romper été
kk: Құмдақ / Жазғы Ромпер
ru: Песочник / Ромпер летний
zh_hans: 沙人/罗马夏季

# Пешком
source: On foot.
fr: A pied.
kk: Жаяу
ru: Пешком
zh_hans: 徒步行动

# Пинетки
source: Pinettes.
fr: Des pinettes.
kk: Пинетки
ru: Пинетки
zh_hans: 煎饼

# Пинетки / тёплые носочки
source: Pineettes/warm socks
fr: Pinettes/chaussettes chaudes
kk: Пинеткалар / жылы шұлық
ru: Пинетки / тёплые носочки
zh_hans: 松果/温袜

# Пинетки утеплённые
source: Insulated pinnets
fr: Pinnets isolés
kk: Жылы пинеткалар
ru: Пинетки утеплённые
zh_hans: 隔绝针网

# План прогулки
source: Schedule
fr: Tableau
kk: Серуендеу жоспары
ru: План прогулки
zh_hans: 附表附表附表附表附表

# Плед
source: plaid
kk: Жазық
ru: Плед
zh_hans: 方格

# плотная ткань
source: pulp
fr: pulpe
kk: тығыз мата
ru: плотная ткань
zh_hans: 纸浆

# Плохо переносит жару
source: Bad for the heat.
fr: Mauvais pour la chaleur.
kk: Ыстыққа шыдау жаман
ru: Плохо переносит жару
zh_hans: 热度不好

# По данным сервиса ощущается
source: According to the service, it is felt.
fr: Selon le service, c'est ressenti.
kk: Қызметтің мәліметтері бойынша сезіледі
ru: По данным сервиса ощущается
zh_hans: 根据这项服务,人们会感觉到它的存在。

source: According to the conservative SkyKid rule, it is better to postpone the walk: calculated %.0f ° C, the age reference of the application %d ° C. Clothing does not cancel this restriction.
fr: Selon la règle conservatrice SkyKid, il est préférable de reporter la marche: calculé %.0f ° C, la référence d'âge de la demande %d ° C. Vêtements n'annule pas cette restriction.
kk: Консервативті ереже бойынша SkyKid серуендеуді кейінге қалдырған дұрыс: %.0f°C, %d°C қосымшасының жас бағдары.
ru: По консервативному правилу SkyKid прогулку лучше отложить: расчётно %.0f°C, возрастной ориентир приложения %d°C. Одежда не отменяет это ограничение.
zh_hans: 按照 SkyKid 的保守规则，建议推迟散步：计算温度约 %.0f°C，应用内该年龄的参考界限为 %d°C。增加衣物不能消除这一限制。

source: According to the conservative SkyKid rule, it is better to postpone the walk: taking into account the heat around %.0f ° C, the age reference for the %d ° C application.
fr: Selon la règle conservatrice SkyKid, il est préférable de reporter la marche: en tenant compte de la chaleur autour de %.0f ° C, la référence d'âge pour l'application %d ° C.
kk: Консервативті ереже бойынша SkyKid серуендеуді былай алып жүруге болады: ыстықты ескере отырып, шамамен %.0f°C, %d°C қосымшасының жас бағыты.
ru: По консервативному правилу SkyKid прогулку лучше перенести: с учётом жары около %.0f°C, возрастной ориентир приложения %d°C.
zh_hans: 按照 SkyKid 的保守规则，建议改期散步：考虑高温后约 %.0f°C，应用内该年龄的参考界限为 %d°C。

# Погода
source: Weather.
fr: Météo.
kk: Ауа райы
ru: Погода
zh_hans: 天气

# Погода во время прогулки
source: Weather while walking
fr: Météo en marchant
kk: Серуендеу кезіндегі ауа райы
ru: Погода во время прогулки
zh_hans: 步行时天气

# Погодные данные и доступный комплект хорошо согласуются с расчётом.
source: Weather data and available kit are well consistent with the calculation.
fr: Les données météorologiques et la trousse disponible concordent bien avec le calcul.
kk: Ауа райы мәліметтері мен қолжетімді жиынтық есептеумен жақсы үйлеседі.
ru: Погодные данные и доступный комплект хорошо согласуются с расчётом.
zh_hans: 气象数据和现有成套数据与计算方法完全一致。

# под демисезон/зиму
source: demi-season
fr: demi-saison
kk: қыста, маусымда
ru: под демисезон/зиму
zh_hans: 季季

source: Heat can build up quickly under a stroller rain cover. Remove it when it is not raining, move into the shade, restore airflow, and check your child’s belly or the back of their neck.
fr: La chaleur peut s’accumuler rapidement sous l’habillage pluie de la poussette. Retirez-le lorsqu’il ne pleut pas, mettez-vous à l’ombre, rétablissez la circulation de l’air et vérifiez le ventre ou la nuque de votre enfant.
kk: Арбаның жаңбыр жапқышының астында жылу тез жиналуы мүмкін. Жаңбыр тоқтағанда оны шешіңіз, көлеңкеге өтіңіз, ауа айналымын қалпына келтіріп, баланың ішін немесе мойнының артқы жағын тексеріңіз.
ru: Под дождевиком может быстро накапливаться тепло. Снимите его вне дождя, уйдите в тень, восстановите вентиляцию и проверьте живот или заднюю поверхность шеи ребёнка.
zh_hans: 婴儿车雨罩下可能很快积热。雨停后请取下雨罩，移到阴凉处，恢复空气流通，并检查孩子的腹部或颈后。

# Под курткой родителя
source: Under a parent's jacket
fr: Sous la veste d'un parent
kk: Ата-ананың күртешесінің астында
ru: Под курткой родителя
zh_hans: 在父母的夹克下

# под носки
source: socked
fr: chaussé
kk: шұлық астында
ru: под носки
zh_hans: 贴 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油 油

# Подбор слоёв (§5.2)
source: Selection of layers (§ 5.2)
fr: Sélection des couches (§ 5.2)
kk: Қабаттарды іріктеу (5.2)
ru: Подбор слоёв (§5.2)
zh_hans: 层次的选择(第5.2节)

# Подгузник
source: Diaper
fr: Couche
kk: Жаялықшы
ru: Подгузник
zh_hans: 尿液处理器

# Поднимите капюшон при ветре или осадках
source: Lift your hood in wind or precipitation
fr: Soulevez votre capot dans le vent ou les précipitations
kk: Жел немесе жауын-шашын кезінде капюшонды көтеріңіз
ru: Поднимите капюшон при ветре или осадках
zh_hans: 在风雨中抬起头罩

# Подобрано автоматически
source: Automatically selected
fr: Sélectionné automatiquement
kk: Автоматты түрде іріктелген
ru: Подобрано автоматически
zh_hans: 自动选择

# Подойдёт вещь с тем же назначением и похожей плотностью.
source: Suitable thing with the same purpose and similar density.
fr: Ce qui convient avec le même but et la même densité.
kk: Тапсырмасы да, тығыздығы да сондай зат жарайды.
ru: Подойдёт вещь с тем же назначением и похожей плотностью.
zh_hans: 具有相同目的和类似密度的合适物品。

# Подсказка
source: Hint
fr: Conseil
kk: Айғақ
ru: Подсказка
zh_hans: 提示提示

source: So far, basic calculation is being used, and after repeated evaluations, the app will carefully adjust the heat of the clothes.
fr: Jusqu'à présent, le calcul de base est utilisé, et après des évaluations répétées, l'application ajustera soigneusement la chaleur des vêtements.
kk: Әзірге негізгі есептеулер қолданылып жатыр. Қайталанған бағалаулардан кейін қосымша киімнің жылуын мұқият ретке келтіреді.
ru: Пока используется базовый расчёт. После повторяемых оценок приложение аккуратно подстроит тепло одежды.
zh_hans: 到目前为止,正在使用基本计算方法,经过反复评估,应用软件将仔细调整衣服的热量。

# Показать все отзывы
source: Show all reviews
fr: Afficher tous les commentaires
kk: Барлық пікірлерді көрсету
ru: Показать все отзывы
zh_hans: 显示全部审查

# Показать рекомендацию
source: Show a recommendation
fr: Afficher une recommandation
kk: Ұсыным көрсету
ru: Показать рекомендацию
zh_hans: 显示推荐建议

# Показать температуры и этапы
source: Show temperatures and stages
fr: Afficher les températures et les étapes
kk: Температура мен кезеңдерді көрсету
ru: Показать температуры и этапы
zh_hans: 显示温度和阶段

# Показывает подробный расчёт
source: Shows a detailed calculation
fr: Affiche un calcul détaillé
kk: Толық есепті көрсетеді
ru: Показывает подробный расчёт
zh_hans: 显示详细计算

# Пол
source: Paul
kk: Жынысы
ru: Пол
zh_hans: 保罗 保罗

# Ползунки (еврорезинка)
source: Sliders (Eurogum)
kk: Жартылай тістер (еврорезинка)
ru: Ползунки (еврорезинка)
zh_hans: 婴儿连脚裤（宽腰）

# Ползунки на лямках
source: Webbing sliders
fr: Sliders Webbing
kk: Белдіктердегі бес тістер
ru: Ползунки на лямках
zh_hans: 网状滑动器

# полный запах
source: odour
fr: odeur
kk: толық иіс
ru: полный запах
zh_hans: 气味

# Получить ключ →
source: Get the key.
fr: Prends la clé.
kk: Кілтті алу
ru: Получить ключ →
zh_hans: 去拿钥匙

source: The correction only applies to similar temperature and activity, and the Comfort score confirms it and doesn't erase it.
fr: La correction ne s'applique qu'à une température et une activité similaires, et le score Comfort le confirme et ne l'efface pas.
kk: Түзету ұқсас температура мен белсенділікке ғана қолданылады. «Жайлы» деген баға оны растайды да, өшірмейді де.
ru: Поправка применяется только к похожей температуре и активности. Оценка «Комфортно» подтверждает её и не стирает.
zh_hans: 校正只适用于类似的温度和活动, 康福特分数证实了这一点, 并且没有抹去它。

# Пора проверить условия прогулки
source: It's time to check out the walking conditions
fr: Il est temps de vérifier les conditions de marche
kk: Серуендеу шарттарын тексеретін уақыт келді
ru: Пора проверить условия прогулки
zh_hans: 是时候检查行走条件了

# Порыв не может уменьшать устойчивый ветер
source: Gust cannot reduce sustained wind
fr: Gust ne peut pas réduire le vent soutenu
kk: Қарқын тұрақты желді азайта алмайды
ru: Порыв не может уменьшать устойчивый ветер
zh_hans: Gust 无法减少持续风速

# Порыв приравнен к устойчивому ветру
source: Gust equated to steady wind
fr: Gust assimilé à un vent stable
kk: Үзіліс тұрақты желге тең.
ru: Порыв приравнен к устойчивому ветру
zh_hans: 古斯特等于稳定风速

# порывы ветра
source: wind-gust
fr: Gâteau de vent
kk: жел екпіні
ru: порывы ветра
zh_hans: 风向

# После погоды
source: After the weather
fr: Après le temps
kk: Ауа райынан кейін
ru: После погоды
zh_hans: 天气过后

# Последние данные:
source: Update:
fr: Mise à jour:
kk: Соңғы деректер:
ru: Последние данные:
zh_hans: 更新:

# Потел
source: Potel.
fr: C'est Potel.
kk: Күйеуім
ru: Потел
zh_hans: 博特尔

# Почасовой прогноз
source: Hourly forecast
fr: Prévisions horaires
kk: Сағат бойынша болжам
ru: Почасовой прогноз
zh_hans: 小时预报

# почасовой прогноз
source: hourly forecast
fr: prévisions horaires
kk: сағаттық болжам
ru: почасовой прогноз
zh_hans: 每小时预测数

# Почему
source: Why
fr: Pourquoi
kk: Неліктен
ru: Почему
zh_hans: 原因

# предупреждение на прогулке
source: walk-in
fr: entrer à pied
kk: серуендеуге ескерту
ru: предупреждение на прогулке
zh_hans: 擅自入内

# При %lld° высок риск переохлаждения.
source: With %lld°, there is a high risk of hypothermia.
fr: Avec %lld°, il existe un risque élevé d'hypothermie.
kk: %lld° кезінде салқындау қаупі жоғары.
ru: При %lld° высок риск переохлаждения.
zh_hans: %lld° 时体温过低风险很高。

# При %lld° прогулка опасна для ребёнка.
source: With %lld°, walking is dangerous for the child.
fr: Avec %lld°, la marche est dangereuse pour l'enfant.
kk: %lld° кезінде серуендеу бала үшін қауіпті.
ru: При %lld° прогулка опасна для ребёнка.
zh_hans: %lld° 时散步对孩子有危险。

source: Cancel the walk if your child has a fever. SkyKid cannot assess the severity of an illness; follow your child’s condition and your clinician’s advice.
fr: Annulez la promenade si votre enfant a de la fièvre. SkyKid ne peut pas évaluer la gravité d’une maladie; tenez compte de l’état de votre enfant et des conseils du professionnel de santé.
kk: Баланың дене қызуы көтерілсе, серуеннен бас тартыңыз. SkyKid аурудың ауырлығын бағаламайды; баланың жағдайын және дәрігердің ұсынымдарын басшылыққа алыңыз.
ru: При повышенной температуре прогулку отмените. SkyKid не оценивает тяжесть болезни; ориентируйтесь на состояние ребёнка и рекомендации врача.
zh_hans: 孩子发热时请取消散步。SkyKid 无法判断病情严重程度；请根据孩子的状态并遵循医生建议。

source: The app will remind you to update the weather and check the health of the child, the saved kit will not be issued as current.
fr: L'application vous rappellera de mettre à jour la météo et de vérifier la santé de l'enfant, la trousse sauvegardée ne sera pas émise à jour.
kk: Қосымша баланың ауа райын жаңартып, ахуалын тексеруді ескертеді. Сақталған жинақ актуалды түрде берілмейді.
ru: Приложение напомнит обновить погоду и проверить самочувствие ребёнка. Сохранённый комплект не будет выдаваться за актуальный.
zh_hans: 该应用程序将提醒您更新天气并检查孩子的健康, 保存的工具包将不会以当前状态发布 。

# Применено после персональной поправки
source: Applicable after personal amendment
fr: Applicable après modification personnelle
kk: Дербес түзетуден кейін қолданылған
ru: Применено после персональной поправки
zh_hans: 个人修正后适用

# Применить
source: Apply
fr: Appliquer
kk: Қолдану
ru: Применить
zh_hans: 应用

# Применяются более строгие погодные ограничения
source: Stricter weather restrictions apply
fr: Des restrictions météorologiques plus strictes s'appliquent
kk: Ауа райының неғұрлым қатаң шектеулері қолданылады.
ru: Применяются более строгие погодные ограничения
zh_hans: 适用更严格的天气限制

# Приравнена к температуре воздуха
source: Equated to air temperature
fr: Correspond à la température de l'air
kk: Ауа температурасына теңестірілген
ru: Приравнена к температуре воздуха
zh_hans: 等于空气温度

# Провайдер не вернул почасовой прогноз
source: The provider did not return the hourly forecast
fr: Le fournisseur n'a pas rendu les prévisions horaires
kk: Провайдер сағаттық болжамды қайтармады
ru: Провайдер не вернул почасовой прогноз
zh_hans: 供应商没有回复小时预测

# Проверьте вентиляцию дождевика
source: Check the raincoat's ventilation.
fr: Vérifiez la ventilation du imperméable.
kk: Жаңбыр желдеткішін тексеріңіз
ru: Проверьте вентиляцию дождевика
zh_hans: 检查雨衣的通风

# Проверьте живот или заднюю поверхность шеи, затем отметьте ощущение ребёнка.
source: Check your child’s belly or the back of their neck, then record how they felt.
fr: Vérifiez le ventre ou la nuque de votre enfant, puis indiquez comment il s’est senti.
kk: Баланың ішін немесе мойнының артқы жағын тексеріп, содан кейін оның қалай сезінгенін белгілеңіз.
ru: Проверьте живот или заднюю поверхность шеи, затем отметьте ощущение ребёнка.
zh_hans: 检查孩子的腹部或颈后，然后记录孩子的感受。

# Проверьте живот или заднюю поверхность шеи:
source: Check the abdomen or back surface of the neck:
fr: Vérifiez l'abdomen ou la face arrière du cou:
kk: Ішіңізді немесе мойынның артқы бетін тексеріңіз:
ru: Проверьте живот или заднюю поверхность шеи:
zh_hans: 检查颈部的腹部或背面:

source: Check your child’s belly or the back of their neck: the skin should feel warm and dry. Cool hands and feet alone do not mean that your child is cold.
fr: Vérifiez le ventre ou la nuque de votre enfant: la peau doit être chaude et sèche. Des mains et des pieds frais ne signifient pas à eux seuls que votre enfant a froid.
kk: Баланың ішін немесе мойнының артқы жағын тексеріңіз: терісі жылы әрі құрғақ болуы керек. Қолдары мен аяқтарының салқын болуы өздігінен баланың тоңғанын білдірмейді.
ru: Проверьте живот или заднюю поверхность шеи: кожа должна быть тёплой и сухой. Холодные кисти и стопы сами по себе не означают, что ребёнок замёрз.
zh_hans: 检查孩子的腹部或颈后：皮肤应温暖、干燥。仅仅手脚偏凉并不代表孩子觉得冷。

# Проверьте после начала прогулки
source: Check after the walk begins
fr: Vérifiez après le début de la promenade
kk: Серуен басталғаннан кейін тексеріңіз
ru: Проверьте после начала прогулки
zh_hans: 开始散步后请检查

source: Check the normal ventilation and the abdomen or back of the child's neck. Remove the raincoat when the precipitation is over.
fr: Vérifiez la ventilation normale et l'abdomen ou l'arrière du cou de l'enfant. Enlevez le imperméable lorsque la précipitation est terminée.
kk: Баланың штаттық желдеткіші мен ішін немесе мойнының артқы жағын тексеріңіз. Жаңбыр жауған кезде жаңбырды алып тастаңыз.
ru: Проверьте штатную вентиляцию и живот или заднюю поверхность шеи ребёнка. Снимите дождевик, когда осадки закончатся.
zh_hans: 检查正常的通风和腹部或孩子脖子的背部。 当降水结束时, 取下雨衣 。

# Прогулка
source: Walking.
fr: Marcher.
kk: Серуендеу
ru: Прогулка
zh_hans: 走路。

# Прогулку лучше отложить
source: It is better to postpone the walk.
fr: Il vaut mieux reporter la marche.
kk: Серуендеуді кейінге қалдырған дұрыс
ru: Прогулку лучше отложить
zh_hans: 最好推迟步行时间。

# Прогулку лучше перенести
source: It is better to postpone the walk
fr: Il est préférable de reporter la marche
kk: Серуендеуді жақсы апарған жөн
ru: Прогулку лучше перенести
zh_hans: 最好还是推迟走步

source: It is better to postpone the walk to a cooler time. Offer normal feedings to the baby more often.
fr: Il est préférable de reporter la marche à un moment plus frais. Offrir des repas normaux au bébé plus souvent.
kk: Серуендеуді салқынырақ уақытқа апарған дұрыс. Сәбиге қарапайым тамақтандыруды жиірек ұсыныңыз.
ru: Прогулку лучше перенести на более прохладное время. Младенцу предлагайте обычные кормления чаще.
zh_hans: 最好把步行时间推迟到更凉爽的时候,更经常地向婴儿提供正常的喂养。

# Прогулку лучше перенести. Одежда не отменяет риск от экстремального холода.
source: It is better to postpone the walk. Clothing does not eliminate the risk of extreme cold.
fr: Il est préférable de reporter la marche. L'habillement n'élimine pas le risque d'un froid extrême.
kk: Серуендеуді жақсы тасымалдаған дұрыс. Киім аса суық қаупін жоймайды.
ru: Прогулку лучше перенести. Одежда не отменяет риск от экстремального холода.
zh_hans: 最好推迟步行时间,服装不能消除极端寒冷的危险。

# Прогулку отмените
source: Cancel the walk
fr: Annulez la promenade
kk: Серуеннен бас тартыңыз
ru: Прогулку отмените
zh_hans: 取消散步

# ПРОГУЛКУ ОТМЕНИТЕ
source: Cancel the walk
fr: Annulez la marche
kk: ӘЛЕУМЕТТІҢ БАСҚАРЫ
ru: ПРОГУЛКУ ОТМЕНИТЕ
zh_hans: 取消步行

# Прогулочная коляска
source: Walking pram
fr: Rame de marche
kk: Серуендеу арбасы
ru: Прогулочная коляска
zh_hans: 步行车

# Продолжительность
source: Duration
fr: Durée
kk: Ұзақтығы
ru: Продолжительность
zh_hans: 持续期限

# Профиль
source: Profile
fr: Profil
kk: Профиль
ru: Профиль
zh_hans: 概况简介简介

# Профиль поможет рассчитать одежду точнее
source: Profile will help to calculate clothes more accurately
fr: Profil aidera à calculer les vêtements avec plus de précision
kk: Профиль киімді дәлірек есептеуге көмектеседі
ru: Профиль поможет рассчитать одежду точнее
zh_hans: 配置文件将有助于更准确地计算衣服

# Прохладная погода
source: Cool weather.
fr: Du temps frais.
kk: Салқын ауа райы
ru: Прохладная погода
zh_hans: 凉爽的天气。

# прохладно
source: coolly
fr: froidement
kk: салқын
ru: прохладно
zh_hans: 凉凉

# Прохладно
source: Cool.
fr: Génial.
kk: Салқын
ru: Прохладно
zh_hans: 凉爽。

# Прохладно — защита головы
source: Cool - head protection
fr: Protection contre le froid - tête
kk: Салқын — бастың қорғанысы
ru: Прохладно — защита головы
zh_hans: 酷 - 头部防护

# Прохладно — нужен промежуточный слой
source: Cool - you need an intermediate layer
fr: Cool - vous avez besoin d'une couche intermédiaire
kk: Салқын — аралық қабат қажет
ru: Прохладно — нужен промежуточный слой
zh_hans: - 酷 - 你需要中间层

# Прохладные кисти и стопы сами по себе — не признак холода.
source: Cool hands and feet are not a sign of cold.
fr: Les mains et les pieds frais ne sont pas un signe de froid.
kk: Салқын қылқаламдар мен табандар өздігінен суықтың белгісі емес.
ru: Прохладные кисти и стопы сами по себе — не признак холода.
zh_hans: 冷酷的手脚不是冰冷的迹象。

# Развёрнуто
source: Deployed.
fr: Déployé.
kk: Ашылып қалды
ru: Развёрнуто
zh_hans: 已部署。

# Разница
source: Difference
fr: Différence
kk: Айырмашылық
ru: Разница
zh_hans: 差异

# Разрешить
source: Permission.
kk: Рұқсат ету
ru: Разрешить
zh_hans: 许可。

# Ранее сохранённый отзыв
source: Previously saved recall
fr: Rappel précédemment enregistré
kk: Бұрын сақталған кері қайтарып алу
ru: Ранее сохранённый отзыв
zh_hans: 以前保存的调回

# Распашонка тонкая
source: It's slender.
fr: C'est mince.
kk: Жұқа жыртқыш
ru: Распашонка тонкая
zh_hans: 这是苗条。

# Расписание прогулок
source: Walking schedule
fr: Horaire de marche
kk: Серуендеу кестесі
ru: Расписание прогулок
zh_hans: 漫步时间表

# Расскажите о малыше
source: Tell me about the baby.
fr: Parle-moi du bébé.
kk: Сәби туралы айтып берсеңіз.
ru: Расскажите о малыше
zh_hans: 跟我说说孩子的事

source: The billing window starts in %@. Before you leave, update the weather and check your child's health.
fr: La fenêtre de facturation commence par %@. Avant de partir, mettez à jour la météo et vérifiez la santé de votre enfant.
kk: Есептеу терезесі %@-тан басталады. Шығар алдында ауа-райын жаңартып, баланың жағдайын тексеріңіз.
ru: Расчётное окно начинается в %@. Перед выходом обновите погоду и проверьте самочувствие ребёнка.
zh_hans: 预计时间段从 %@ 开始。出门前请更新天气并确认孩子的状态。

# Реакция на холод
source: Reaction to the cold
fr: Réaction au froid
kk: Суықтағы реакция
ru: Реакция на холод
zh_hans: 对寒冷的反应

# Ребёнку было жарко
source: The baby was hot.
fr: Le bébé était chaud.
kk: Бала ыстық болды.
ru: Ребёнку было жарко
zh_hans: 宝宝是热的。

# Ребёнку было комфортно
source: The baby was comfortable.
fr: Le bébé était à l'aise.
kk: Балаға жайлы болды
ru: Ребёнку было комфортно
zh_hans: 宝宝很舒服

# Ребёнку было холодно
source: The baby was cold.
fr: Le bébé était froid.
kk: Балаға суық болды.
ru: Ребёнку было холодно
zh_hans: 宝宝是冷的。

source: If your baby is under 3 months old, cancel the walk. Seek medical care immediately if their temperature is 38°C or higher.
fr: Si votre bébé a moins de 3 mois, annulez la promenade. Consultez immédiatement un professionnel de santé si sa température atteint 38°C ou plus.
kk: Егер сәби 3 айға толмаған болса, серуеннен бас тартыңыз. Дене қызуы 38°C немесе одан жоғары болса, дереу медициналық көмекке жүгініңіз.
ru: Ребёнку меньше 3 месяцев: прогулку отмените. При 38°C и выше немедленно обратитесь за медицинской помощью.
zh_hans: 如果宝宝不足 3 个月，请取消散步。体温达到 38°C 或更高时，请立即就医。

# Ребёнку холодно. Добавьте утепляющий слой.
source: The child is cold. Add the insulating layer.
fr: L'enfant est froid. Ajouter la couche isolante.
kk: Балаға суық. Жылытқыш қабат қосыңыз.
ru: Ребёнку холодно. Добавьте утепляющий слой.
zh_hans: 孩子很冷 加上绝缘层

# Редактировать прогулку
source: Edit the walk
fr: Modifier la marche
kk: Серуенді редакциялау
ru: Редактировать прогулку
zh_hans: 编辑散步

# Резиновые сапоги
source: Rubber boots
fr: Bottes en caoutchouc
kk: Резеңке етік
ru: Резиновые сапоги
zh_hans: 橡胶靴

# Рекомендации по одежде с учётом погоды и возраста.
source: Clothing recommendations based on weather and age.
fr: Recommandations d'habillement basées sur la météo et l'âge.
kk: Ауа райы мен жасын ескере отырып, киім бойынша ұсынымдар.
ru: Рекомендации по одежде с учётом погоды и возраста.
zh_hans: 基于天气和年龄的服装建议。

# Рекомендация
source: Recommendation
fr: Recommandation
kk: Ұсыным
ru: Рекомендация
zh_hans: 建议建议建议建议建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建建

# Рекомендация для ребёнка
source: Recommendation for your child
fr: Recommandation pour votre enfant
kk: Балаға арналған киім ұсынымы
ru: Рекомендация для ребёнка
zh_hans: 孩子的穿衣建议
