Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# Холодная погода
source: Cold weather
fr: Temps froid
kk: Суық ауа райы
ru: Холодная погода
zh_hans: 寒冷天气

# холодно
source: coldly
fr: froidement
kk: суық
ru: холодно
zh_hans: 寒冷寒冷

# Холодно
source: Cold.
fr: Froid.
kk: Суық
ru: Холодно
zh_hans: 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷 冷

# Холодно (0–10°C)
source: Cold (0-10°C)
fr: Froid (0-1°C)
kk: Салқын (0–10°C)
ru: Холодно (0–10°C)
zh_hans: 冷(0-10°C)

# Худи / Свитшот с начёсом
source: Hoody/Sweatshot with a haircut
fr: Hoody/Sweathot avec une coupe de cheveux
kk: Худи / Свитшот шашымен
ru: Худи / Свитшот с начёсом
zh_hans: 胡迪/斯威特照发型

# Царапки
source: Scratches
fr: Écrasées
kk: Цараптар
ru: Царапки
zh_hans: 划横

# Цель %.1f TOG, доступный комплект даёт %.1f TOG.
source: Target %.1f TOG, available kit gives %.1f TOG.
fr: Cible %.1f TOG, le kit disponible donne %.1f TOG.
kk: %.1f TOG мақсаты, қолжетімді жиынтық %.1f TOG береді.
ru: Цель %.1f TOG, доступный комплект даёт %.1f TOG.
zh_hans: 目标 %.1f TOG，现有搭配为 %.1f TOG。

# цель одежда: %.1f TOG
source: Target clothing: %.1f TOG
fr: Vêtements cibles: %.1f TOG
kk: киімнің мақсаты: %.1f TOG
ru: цель одежда: %.1f TOG
zh_hans: 衣物目标：%.1f TOG

# Часто болеет
source: Often sick.
fr: Souvent malade.
kk: Көбінесе азап шегеді
ru: Часто болеет
zh_hans: 经常生病

# Чем можно улучшить комплект
source: How to improve the set
fr: Comment améliorer l'ensemble
kk: Жиынтықты немен жақсартуға болады
ru: Чем можно улучшить комплект
zh_hans: 如何改进这套

source: After 10–15 minutes, and whenever conditions change, check your child’s belly or the back of their neck. Warm, dry skin means they are comfortable; hot or damp skin means remove one light layer; cool skin means add a layer. Cool hands and feet alone do not mean that your child is cold.
fr: Après 10 à 15 minutes, et chaque fois que les conditions changent, vérifiez le ventre ou la nuque de votre enfant. Une peau chaude et sèche indique qu’il est à l’aise; si elle est très chaude ou humide, retirez une couche légère; si elle est fraîche, ajoutez une couche. Des mains et des pieds frais ne signifient pas à eux seuls que votre enfant a froid.
kk: 10–15 минуттан кейін және жағдай өзгерген сайын баланың ішін немесе мойнының артқы жағын тексеріңіз. Жылы әрі құрғақ тері — жайлы; ыстық немесе ылғал тері болса, бір жеңіл қабатты шешіңіз; салқын болса, бір қабат қосыңыз. Қолдары мен аяқтарының салқын болуы өздігінен баланың тоңғанын білдірмейді.
ru: Через 10–15 минут и при смене условий проверьте живот или заднюю поверхность шеи: тёплая и сухая кожа — комфортно; горячая или влажная — снимите один лёгкий слой; прохладная — добавьте слой. Холодные кисти и стопы сами по себе не означают, что ребёнок замёрз.
zh_hans: 10–15 分钟后以及环境变化时，请检查孩子的腹部或颈后。皮肤温暖、干燥表示舒适；皮肤发热或潮湿时脱掉一层薄衣；皮肤偏凉时加一层。仅仅手脚偏凉并不代表孩子觉得冷。

# Что надеть
source: What to wear
fr: Comment l’habiller
kk: Не кигізу керек
ru: Что надеть
zh_hans: 穿什么

# Что надеть · %@
source: What to wear · %@
fr: Que porter · %@
kk: Не кигізу %@
ru: Что надеть · %@
zh_hans: 穿衣建议 · %@

# Что проверить
source: What to check
fr: À vérifier
kk: Нені тексеру керек
ru: Что проверить
zh_hans: 需要检查

# Чтобы SkyKid мог точнее объяснить, как ребёнок ощущает погоду
source: So that SkyKid can more accurately explain how a child feels the weather
fr: Pour que SkyKid puisse expliquer plus précisément comment un enfant ressent le temps
kk: SkyKid баланың ауа-райын қалай сезінетінін нақтырақ түсіндіре алуы үшін
ru: Чтобы SkyKid мог точнее объяснить, как ребёнок ощущает погоду
zh_hans: 这样SkyKid就能更准确地解释 孩子如何感受天气

# Чтобы показать актуальную погоду и карту осадков рядом с вами
source: To show the current weather and rainfall map near you
fr: Pour afficher la carte météo et pluie actuelle près de chez vous
kk: Өзекті ауа-райын және жаныңыздағы жауын-шашын картасын көрсету үшін
ru: Чтобы показать актуальную погоду и карту осадков рядом с вами
zh_hans: 显示您附近的当前天气和降雨量地图

# Чувствителен к холоду
source: Sensitive to cold
fr: Sensible au froid
kk: Суыққа сезімтал
ru: Чувствителен к холоду
zh_hans: 感冷敏感

# Чувствует себя хорошо
source: Feels good.
fr: Ça fait du bien.
kk: Өзін жақсы сезінеді
ru: Чувствует себя хорошо
zh_hans: 感觉很好。

# ш
source: slack
fr: mollet
kk: ш
ru: ш
zh_hans: 紧扣

# шапк
source: cap
fr: Casquette
kk: бөрік
ru: шапк
zh_hans: 上限上限

# Шапка
source: Cap
fr: Casquette
kk: Бөрік
ru: Шапка
zh_hans: 盖章

# Шапка-шлем (зимняя)
source: Cap-helmet (winter)
fr: Cap-helmet (hiver)
kk: Бөрік-шлем (қысқы)
ru: Шапка-шлем (зимняя)
zh_hans: 冬季护耳帽

# шапочк
source: cap
fr: Casquette
kk: бөрік
ru: шапочк
zh_hans: 上限上限

# Шапочка трикотажная
source: Knitted hat
fr: Chapeau tricoté
kk: Трикотаж құлақшын
ru: Шапочка трикотажная
zh_hans: 织帽帽

# Шарф
source: scarf
fr: Écharpe
kk: Шарф
ru: Шарф
zh_hans: 围巾

# швы наружу
source: seam
fr: couture
kk: тігістер сыртқа қарай
ru: швы наружу
zh_hans: 接缝

# шерсть или акрил
source: furry
fr: à fourrure
kk: жүн немесе акрил
ru: шерсть или акрил
zh_hans: 毛皮

# Шерстяные носки
source: Woolen socks
fr: Chaussettes en laine
kk: Жүн шұлықтары
ru: Шерстяные носки
zh_hans: 双双袜袜

# широкая резинка
source: rubber-plate
fr: Plaque en caoutchouc
kk: кең резеңке
ru: широкая резинка
zh_hans: 橡胶板

# Шорты лёгкие
source: Shorts are light.
fr: Le short est léger.
kk: Жеңіл шорттар
ru: Шорты лёгкие
zh_hans: 短裤是轻的。

# Штанишки трикотажные
source: Knitted pants
fr: Pantalon tricoté
kk: Трикотаж шалбарлар
ru: Штанишки трикотажные
zh_hans: 针织裤裤

# щ
source: more
fr: plus
kk: щөп
ru: щ
zh_hans: 更多

# ы
source: you
fr: vous
kk: қару
ru: ы
zh_hans: 您 您 的 您 您

# ь
source: u
kk: ырыс
ru: ь

# Этапы расчёта
source: Calculation steps
fr: Étapes de calcul
kk: Есептеу кезеңдері
ru: Этапы расчёта
zh_hans: 计算步骤

source: This data is used only for the current calculation and is not stored in the child’s profile.
fr: Ces données ne sont utilisées que pour le calcul courant et ne sont pas stockées dans le profil de l'enfant.
kk: Бұл деректер тек ағымдағы есептеу үшін пайдаланылады және баланың бейінінде сақталмайды.
ru: Эти данные используются только для текущего расчёта и не сохраняются в профиле ребёнка.
zh_hans: 这些数据只用于目前的计算,不储存在儿童的简介中。

# Это варианты замены, а не обязательный список покупок.
source: These are replacement options, not a mandatory shopping list.
fr: Ce sont des options de remplacement, pas une liste d'achat obligatoire.
kk: Бұл міндетті сатып алу тізімі емес, ауыстыру нұсқалары.
ru: Это варианты замены, а не обязательный список покупок.
zh_hans: 这些是替代选择,而不是强制性购物清单。

source: This is an experimental handheld constructor. Use the Clothing tab for prediction and safety rules.
fr: Il s'agit d'un constructeur manuel expérimental. Utilisez l'onglet Vêtements pour les règles de prédiction et de sécurité.
kk: Бұл эксперименталды қол конструкторы - Болжау және қауіпсіздік ережелері үшін «Киім» қойындысын пайдаланыңыз.
ru: Это экспериментальный ручной конструктор. Для прогноза и правил безопасности используйте вкладку «Одежда».
zh_hans: 这是实验性的手持设备建筑工。使用服装标签来进行预测和安全规则。

# ю
source: yo
fr: Oui.
kk: ю
ru: ю
zh_hans: 哟

# я
source: me
fr: moi
kk: мен
ru: я
zh_hans: 我 我

# Язык приложения
source: App language
fr: Langue de l’application
kk: Қолданба тілі
ru: Язык приложения
zh_hans: 应用语言

# Яндекс Погода
source: Yandex Weather
fr: Yandex Météo
kk: Яндекс Ауа райы
ru: Яндекс Погода
zh_hans: Yandex 天气预报

# Яндекс Погода. Требует API-ключ тарифа «Погода»: developer.tech.yandex.ru
source: Yandex Weather Requires the Weather tariff API key: developer.tech.yandex.ru
fr: Yandex Weather Nécessite la clé API tarif Météo: developer.tech.yandex.ru
kk: Яндекс Ауа райы. «Толас» тарифінің API кілті талап етеді: developer.tech.yandex.ru
ru: Яндекс Погода. Требует API-ключ тарифа «Погода»: developer.tech.yandex.ru
zh_hans: Yandex天气需要天气关税API密钥:开发者.tech.yandex.ru

# Ясно
source: Clear.
fr: C'est bon.
kk: Түсінікті
ru: Ясно
zh_hans: 安全! 安全! 安全! 安全! 安全! 安全!

# −0.5 TOG, не перегревать
source: -0.5 TOG, do not overheat
fr: -0,5 TOG, ne pas surchauffer
kk: 0.5 TOG, қызып кетпеу
ru: −0.5 TOG, не перегревать
zh_hans: - 0.5TOG,不要过热

# −1.5° к порогу одевания
source: -1.5° to the dressing threshold
fr: -1,5° au seuil de pansement
kk: Киім табалдырығына 1.5°
ru: −1.5° к порогу одевания
zh_hans: 穿衣阈值 −1.5°

# −2° к порогу одевания
source: -2° to the dressing threshold
fr: -2° au seuil de pansement
kk: Киім табалдырығына 2°
ru: −2° к порогу одевания
zh_hans: 穿衣阈值 −2°

# ☀️ Ясно · 18°
source: ☀️ Clear · 18°
fr: ☀️ Dégagé · 18°
kk: ☀️ Ашық · 18°
ru: ☀️ Ясно · 18°
zh_hans: ☀️ 晴 · 18°

# ✏️ Редактирование
source: ✏️ Editing
fr: ✏️ Modification
kk: ✏️ Өңдеу
ru: ✏️ Редактирование
zh_hans: ✏️ 编辑

# ❄️ Зима
source: ❄️ Winter
fr: ❄️ Hiver
kk: ❄️ Қыс
ru: ❄️ Зима
zh_hans: ❄️ 冬季

# ❄️ Зима · 4 мес
source: ❄️ Winter · 4 months
fr: ❄️ Hiver · 4 mois
kk: ❄️ Қыс · 4 ай
ru: ❄️ Зима · 4 мес
zh_hans: ❄️ 冬季 · 4 个月

# 🌧 Дождь
source: 🌧 Rain
fr: 🌧 Pluie
kk: 🌧 Жаңбыр
ru: 🌧 Дождь
zh_hans: 🌧 雨

# 🎛 Весна · 12°
source: 🎛 Spring · 12°
fr: 🎛 Printemps · 12°
kk: 🎛 Көктем · 12°
ru: 🎛 Весна · 12°
zh_hans: 🎛 春季 · 12°

# 🎛 Зима · −8°
source: 🎛 Winter · −8°
fr: 🎛 Hiver · −8°
kk: 🎛 Қыс · −8°
ru: 🎛 Зима · −8°
zh_hans: 🎛 冬季 · −8°

# 👕 Гардероб
source: 👕 Wardrobe
fr: 👕 Garde-robe
kk: 👕 Гардероб
ru: 👕 Гардероб
zh_hans: 👕 衣橱

# 👤 Профиль
source: 👤 Profile
fr: 👤 Profil
kk: 👤 Профиль
ru: 👤 Профиль
zh_hans: 👤 个人资料

# 📝 Онбординг
source: 📝 Onboarding
fr: 📝 Prise en main
kk: 📝 Алғашқы баптау
ru: 📝 Онбординг
zh_hans: 📝 新手引导

# 🧥 Весна · 2 года
source: 🧥 Spring · 2 years
fr: 🧥 Printemps · 2 ans
kk: 🧥 Көктем · 2 жас
ru: 🧥 Весна · 2 года
zh_hans: 🧥 春季 · 2 岁
