Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# %.1f мм
source: %.1f mm
kk: %.1f мм
ru: %.1f мм
zh_hans: %.1f 毫米

# %1$@, %2$lld градусов, обновлено %3$@, %4$@
source: %1$@, %2$lld degrees, updated %3$@, %4$@
fr: %1$@, %2$lld degrés, mise à jour %3$@, %4$@
kk: %1$@, %2$lld градустар, жаңартылған %3$@, %4$@
ru: %1$@, %2$lld градусов, обновлено %3$@, %4$@
zh_hans: %1$@，%2$lld 度，更新于 %3$@，%4$@

# %@ · %@ · около %lld°C
source: %@ · %@ · about %lld°C
fr: %@ · %@ · environ %lld°C
kk: %@ %@ шамамен %lld°C
ru: %@ · %@ · около %lld°C
zh_hans: %@— %@— 大约 %lld°C

source: %@ is actively moving, but it can't tell if it's frozen yet. Focus on the neck and breast -- they're warm in a warm baby. Baby handles and ears are cold.
fr: %@ se déplace activement, mais il ne peut pas dire si elle est encore congelée. Concentrez-vous sur le cou et la poitrine -- ils sont chauds dans un bébé chaud. Les poignées et les oreilles des bébés sont froides.
kk: %@ белсенді түрде қозғалады, бірақ әлі де тоңып қалғанын айта алмайсыз. Мойын мен кеудеге бағдарланыңыз — олар жылы балада жылы. Кеудешенің тұтқасы мен құлағы қалыпты жағдайда.
ru: %@ активно двигается, но ещё не может сказать, что замёрз. Ориентируйтесь на шею и грудку — они тёплые у согретого ребёнка. Ручки и ушки у грудничков холодные в норме.
zh_hans: %@ 活动得很积极，但还不会表达自己冷不冷。请摸孩子的颈后和胸部；保暖合适时这里应是温暖的。婴儿手和耳朵偏凉可能是正常现象。

# %@ будет тепло
source: %@ will be warm.
fr: %@ sera chaud.
kk: %@ жылы болады
ru: %@ будет тепло
zh_hans: %@ 会觉得暖和

source: %@ at this age often doesn't notice that it's frozen until it starts whining. Watch the back of the head and cheeks -- reliable indicators at this age.
fr: %@ à cet âge ne remarque souvent pas qu'il est gelé jusqu'à ce qu'il commence à pleurnicher. Surveillez l'arrière de la tête et des joues -- indicateurs fiables à cet âge.
kk: %@ бұл жаста жиі қатып қалатынын байқамайды. Желке мен беттерді қараңыз - осы жастағы сенімді индикаторлар.
ru: %@ в этом возрасте часто не замечает, что замёрз, пока не начнёт хныкать. Следите за затылком и щёчками — надёжные индикаторы в этом возрасте.
zh_hans: %@ 在这个年龄可能直到烦躁时才意识到冷。请留意颈后和面颊。

# %@ воспринимает температуру примерно как взрослый.
source: %@ perceives temperature as an adult.
fr: %@ perçoit la température comme un adulte.
kk: %@ температураны ересектер сияқты қабылдайды.
ru: %@ воспринимает температуру примерно как взрослый.
zh_hans: %@视温度为成人.

source: %@ is not yet able to regulate body temperature on its own - the mechanism of thermoregulation matures by 3-6 months. Check the neck and back: if warm, everything is fine. Cold hands in infants are normal.
fr: %@ n'est pas encore en mesure de réguler la température du corps par lui-même - le mécanisme de thermorégulation mûrit de 3 à 6 mois. Vérifiez le cou et le dos: si chaud, tout va bien. Les mains froides chez les nourrissons sont normales.
kk: %@ әлі дене температурасын өз бетінше реттей алмайды — терморегуляция механизмі 3-6 айға жетіледі.Мойын мен арқаны тексеріңіз: егер жылы болса – бәрі жақсы. Кеудешелердегі суық тұтқалар қалыпты жағдайда.
ru: %@ ещё не умеет самостоятельно регулировать температуру тела — механизм терморегуляции созревает к 3–6 месяцам. Проверяйте шею и спинку: если тёплые — всё хорошо. Холодные ручки у грудничков в норме.
zh_hans: %@ 还不能自行调节体温；体温调节能力会在 3–6 个月逐渐成熟。请检查颈后和背部：温暖表示合适。婴儿手部偏凉可能是正常现象。

# %@ жарко
source: %@ is hot
fr: %@ est chaud
kk: %@ ыстық
ru: %@ жарко
zh_hans: %@ 会觉得热

# %@ и ещё %lld
source: %@ and %lld
fr: %@ et %lld
kk: %@ және тағы %lld
ru: %@ и ещё %lld
zh_hans: %@，另有 %lld 件

source: The %@ runs and warms up a lot, but it cools down quickly when it stops. Dress in layers - easy to take off if it gets hot.
fr: Le %@ fonctionne et se réchauffe beaucoup, mais il se refroidit rapidement quand il s'arrête. Habiller en couches - facile à décoller si il fait chaud.
kk: %@ көп жүгіреді және жылынады, бірақ тоқтаған кезде тез суытады. Қабатпен киіңіз - ыстық болса, оңай түсіріңіз.
ru: %@ много бегает и разогревается, но быстро остывает, когда остановится. Одевайте слоями — легко снять, если станет жарко.
zh_hans: %@ 活动时容易发热，停下来后也会较快变凉。请分层穿衣，热时方便脱掉一层。

# %@ Проверьте ребёнка через 15–20 минут.
source: %@ Check your child in 15-20 minutes.
fr: %@ Vérifiez votre enfant dans 15-20 minutes.
kk: %@ Баланы 15-20 минуттан кейін тексеріңіз.
ru: %@ Проверьте ребёнка через 15–20 минут.
zh_hans: %@在15-20分钟内检查你的孩子.

# %@ сейчас очень холодно — %@ мёрзнет даже в тёплой одежде
source: %@ is now very cold - %@ freezes even in warm clothes
fr: %@ est maintenant très froid - %@ gele même dans des vêtements chauds
kk: %@ қазір өте суық — %@ тіпті жылы киіммен де тоңады
ru: %@ сейчас очень холодно — %@ мёрзнет даже в тёплой одежде
zh_hans: 现在对 %@ 来说非常冷——即使穿得很暖，%@ 仍可能觉得冷

source: %@ is already well aware of when it freezes, but often ignores — will not want to leave the walk.
fr: %@ est déjà bien conscient du moment où il gèle, mais ignore souvent — ne voudra pas quitter la marche.
kk: %@ қатып қалғанда жақсы түсінеді, бірақ жиі елемейді - серуеннен кеткісі келмейді.
ru: %@ уже неплохо понимает, когда замёрз, но часто игнорирует — не захочет уходить с прогулки.
zh_hans: %@已经非常清楚它何时冻结,但经常忽略——不会想离开散步.

# %@ холодно
source: %@ is cold
fr: %@ est froid
kk: %@ суық
ru: %@ холодно
zh_hans: %@ 会觉得冷

# %@, %lld градусов, обновлено %@, %@
source: %@, %lld degrees, updated %@, %@
fr: %@, %lld degrés, mise à jour %@, %@
kk: %@, %lld градустар, жаңартылған %@, %@
ru: %@, %lld градусов, обновлено %@, %@
zh_hans: %@，%lld 度，更新于 %@，%@

# %@. %@. Добавлено в комплект
source: %@.%@.Added to the package
fr: %@.%@.Ajouté au paquet
kk: %@, %@, Жиынтыққа қосылған
ru: %@. %@. Добавлено в комплект
zh_hans: %@. %@. 添加到包件中

# %lld вещей
source: %lld items
fr: %lld articles
kk: %lld зат
ru: %lld вещей
zh_hans: %lld 件

# %lld выбрано
source: %lld selected
fr: %lld sélectionnés
kk: %lld таңдалды
ru: %lld выбрано
zh_hans: 已选 %lld 件

# %lld м/с
source: %lld m/s
kk: %lld м/с
ru: %lld м/с
zh_hans: %lld 米/秒

# %lld мин
source: %lld min
kk: %lld мин
ru: %lld мин
zh_hans: %lld 分钟

# %lld нед.
source: %lld weeks.
fr: %lld semaines.
kk: %lld нед.
ru: %lld нед.
zh_hans: %lld 周

# %lld недель
source: %lld weeks
fr: %lld semaines
kk: %lld апта
ru: %lld недель
zh_hans: %lld 周

# %lld особ.
source: %lld people.
fr: %lld personnes.
kk: %lld ерекшелігі.
ru: %lld особ.
zh_hans: %lld人员.

# %lld° (ощущает холоднее)
source: %lld° (feels colder)
fr: %lld° (plus froid)
kk: %lld° (суық сезінеді)
ru: %lld° (ощущает холоднее)
zh_hans: %lld°(更冷)

# %lld° · ощущается %lld°C
source: %lld° · Feels %lld°C
fr: %lld° · Sensation %lld°C
kk: %lld° сезіледі %lld°C
ru: %lld° · ощущается %lld°C
zh_hans: %lld° · 体感 %lld°C

# )). Расчёт использует осторожные замены.
source: The calculation uses cautious substitutions.
fr: Le calcul utilise des substitutions prudentes.
kk: )). Есептеу абайлап ауыстыруды пайдаланады.
ru: )). Расчёт использует осторожные замены.
zh_hans: 计算使用谨慎的替代方法。

# +0.3 TOG — мёрзнет быстрее
source: +0.3 TOG - freezes faster
fr: +0,3 TOG - congele plus rapidement
kk: +0.3 TOG — тез тоңады
ru: +0.3 TOG — мёрзнет быстрее
zh_hans: +0.3TOG - 冻结速度更快

# +1.5° к порогу одевания
source: +1.5° to the dressing threshold
fr: +1,5° au seuil de pansement
kk: Киім табалдырығына +1.5°
ru: +1.5° к порогу одевания
zh_hans: 穿衣阈值 +1.5°

# 0–3 мес
source: 0-3 months
fr: 0-3 mois
kk: 0–3 ай
ru: 0–3 мес
zh_hans: 0-3个月

# 0–5 месяцев
source: 0-5 months
fr: 0-5 mois
kk: 0–5 ай
ru: 0–5 месяцев
zh_hans: 0-5个月

# 1+ лет
source: 1+ years
fr: 1+ ans
kk: 1+ жыл
ru: 1+ лет
zh_hans: 1岁以上1年

# 12+ лет
source: 12+ years
fr: 12 ans et plus
kk: 12+ жыл
ru: 12+ лет
zh_hans: 12岁以上

# 1–3 года
source: 1-3 years
fr: 1-3 ans
kk: 1–3 жыл
ru: 1–3 года
zh_hans: 1-3岁 1-3岁

# 2+ часа
source: 2 hours
fr: 2 heures
kk: 2+ сағат
ru: 2+ часа
zh_hans: 2小时2时

# 3–12 мес
source: 3-12 months
fr: 3-12 mois
kk: 3–12 ай
ru: 3–12 мес
zh_hans: 3-12个月

# 3–6 лет
source: 3-6 years
fr: 3 à 6 ans
kk: 3–6 жас
ru: 3–6 лет
zh_hans: 至6-6年

# 3–6 мес
source: 3-6 months
fr: 3 à 6 mois
kk: 3–6 ай
ru: 3–6 мес
zh_hans: 3-6个月

# 6–11 месяцев
source: 6-11 months
fr: 6-11 mois
kk: 6–11 ай
ru: 6–11 месяцев
zh_hans: 6-11个月

# 6–12 лет
source: 6-12 years
fr: 6-12 ans
kk: 6–12 жас
ru: 6–12 лет
zh_hans: 6-12岁

# 6–12 мес
source: 6-12 months
fr: 6-12 mois
kk: 6–12 ай
ru: 6–12 мес
zh_hans: 6-12个月

# 6–12 месяцев
source: 6–12 months
fr: 6-12 mois
kk: 6–12 ай
ru: 6–12 месяцев
zh_hans: 6-12个月

# API-ключ для %@
source: API key for %@
fr: Clé API pour %@
kk: %@ үшін API кілт
ru: API-ключ для %@
zh_hans: %@ 的 API 密钥

# SkyKid использует геолокацию для актуальной погоды
source: SkyKid uses geolocation for current weather
fr: SkyKid utilise la géolocalisation pour la météo actuelle
kk: SkyKid қазіргі ауа-райы үшін геолокацияны пайдаланады
ru: SkyKid использует геолокацию для актуальной погоды
zh_hans: SkyKid使用地理位置用于当前天气

# SkyKid использует геолокацию, чтобы показать погоду и карту осадков рядом с вами
source: SkyKid uses geolocation to show weather and rainfall map near you
fr: SkyKid utilise la géolocalisation pour afficher la carte météo et pluvieuse près de chez vous
kk: SkyKid ауа райын және жаныңыздағы жауын-шашын картасын көрсету үшін геолокацияны пайдаланады
ru: SkyKid использует геолокацию, чтобы показать погоду и карту осадков рядом с вами
zh_hans: SkyKid使用地理位置显示您附近的天气和降雨地图

source: SkyKid does not show clothing for this scenario, nor does it replace a medical evaluation, and if your child's condition is alarming, seek emergency care.
fr: SkyKid ne montre pas de vêtements pour ce scénario, et ne remplace pas une évaluation médicale, et si l'état de votre enfant est alarmant, demandez des soins d'urgence.
kk: SkyKid бұл сценарий үшін киімді көрсетпейді және медициналық бағалауды алмастырмайды. Егер баланың жағдайы алаңдатса, шұғыл көмекке жүгініңіз.
ru: SkyKid не показывает одежду для этого сценария и не заменяет медицинскую оценку. Если состояние ребёнка вызывает тревогу, обращайтесь за неотложной помощью.
zh_hans: SkyKid 不会在此情况下显示穿衣建议，也不能替代医学评估。如果孩子的状况令人担忧，请寻求紧急医疗帮助。

source: SkyKid takes into account repeated observations, but does not change the recommendation after one review.
fr: SkyKid tient compte des observations répétées, mais ne modifie pas la recommandation après un examen.
kk: SkyKid қайталанатын бақылауларды ескереді, бірақ бір қайтарып алудан кейін ұсынысты өзгертпейді.
ru: SkyKid учитывает повторяющиеся наблюдения, но не меняет рекомендацию после одного отзыва.
zh_hans: SkyKid考虑到反复提出的意见,但在一次审查后不改变建议。

# UV %d: используйте тень, лёгкую закрывающую одежду и широкополую панаму.
source: UV %d: Use shade, light covering clothing and wide-brimmed panama.
fr: UV %d: Utiliser l'ombre, les vêtements de couverture légère et le panama à large bord.
kk: UV %d: көлеңкені, киімді жеңіл жабатын және кең жынысты панаманы пайдаланыңыз.
ru: UV %d: используйте тень, лёгкую закрывающую одежду и широкополую панаму.
zh_hans: 紫外线指数 %d：选择阴凉处，穿轻薄、遮盖皮肤的衣物并戴宽边遮阳帽。

source: UV %d: Keep your baby under 6 months of age in the shade and out of the direct sun; use lightweight covering clothing and wide-brimmed panama.
fr: UV %d: Gardez votre bébé de moins de 6 mois à l'ombre et hors du soleil direct; utilisez des vêtements de couverture légers et un panama à large bord.
kk: UV %d: 6 айға дейінгі нәрестелерді көлеңкеде және тікелей күннен тыс ұстаңыз; жеңіл жабылатын киімді және кең жынысты панаманы пайдаланыңыз.
ru: UV %d: младенца до 6 месяцев держите в тени и вне прямого солнца; используйте лёгкую закрывающую одежду и широкополую панаму.
zh_hans: 紫外线指数 %d：6 个月以下婴儿应待在阴凉处并避开阳光直射；穿轻薄、遮盖皮肤的衣物并戴宽边遮阳帽。

# UV не подтверждён — для солнца ориентируйтесь на более осторожный сценарий.
source: UV not confirmed - for the sun, focus on a more cautious scenario.
fr: UV non confirmé - pour le soleil, se concentrer sur un scénario plus prudent.
kk: UV расталмаған - күн үшін абайлап жасалған сценарийге сүйеніңіз.
ru: UV не подтверждён — для солнца ориентируйтесь на более осторожный сценарий.
zh_hans: UV未经确认 - 太阳, 专注于更谨慎的场景。

# UV не получен; солнечная прибавка отключена
source: UV not received; solar gain disabled
fr: UV non reçu; gain solaire désactivé
kk: UV алынбады; күн қосылымы ажыратылды
ru: UV не получен; солнечная прибавка отключена
zh_hans: 未收到紫紫未接收;太阳能增益已禁用

# UV-индекс
source: UV index
fr: Indice UV
kk: UV-индекс
ru: UV-индекс
zh_hans: UV指数

# V_calc = %.1f км/ч
source: V_calc = %.1f km/h
kk: V_calc = %.1f км/сағ
ru: V_calc = %.1f км/ч
zh_hans: V_calc = %.1f 公里/小时

# Авто
source: Automotive
fr: Automobile
kk: Авто
ru: Авто
zh_hans: 汽车汽车

# Автокресло
source: Car seat
fr: Siège auto
kk: Автоорындық
ru: Автокресло
zh_hans: 车座座

# Автоподбор одежды
source: Auto-clothing
fr: Vêtement automatique
kk: Автоіріктеу киімі
ru: Автоподбор одежды
zh_hans: 自动穿便衣

# Авторизация
source: Authorization
fr: Autorisation
kk: Авторизациялау
ru: Авторизация
zh_hans: 授权授权

# Аксессуары
source: Accessories
fr: Accessoires
kk: Аксессуарлар
ru: Аксессуары
zh_hans: 存取器

# Активен в коляске
source: Active in a stroller
fr: Active dans une poussette
kk: Арбада белсенді
ru: Активен в коляске
zh_hans: 参加婴儿车活动

# активное движение
source: movement
fr: mouvement
kk: белсенді қозғалыс
ru: активное движение
zh_hans: 流动

# Активность
source: Activity
fr: Activité
kk: Белсенділік
ru: Активность
zh_hans: 活动活动活动活动

# Активность (§4.4)
source: Activity (§ 4.4)
fr: Activité (§ 4.4)
kk: Белсенділігі (4.4)
ru: Активность (§4.4)
zh_hans: 活动(第4.4节)

# Анемия
source: anemia
fr: anémie
kk: Анемия
ru: Анемия
zh_hans: 贫血

# Атопический дерматит
source: Atopic dermatitis
fr: Dermatite atopique
kk: Атопиялық дерматит
ru: Атопический дерматит
zh_hans: 外皮性皮炎

# Базовый TOG (§4.1)
source: Basic TOG (§4.1)
fr: TOG de base (§4.1)
kk: Базалық TOG (4.1)
ru: Базовый TOG (§4.1)
zh_hans: 基本TOG(第4.1节)

# Базовый слой у кожи
source: The base layer of the skin
fr: La couche de base de la peau
kk: Терінің базалық қабаты
ru: Базовый слой у кожи
zh_hans: 皮肤的底层

# Базовый — верх
source: Basic - top
fr: Basique - haut
kk: Негізгі - үстіңгі
ru: Базовый — верх
zh_hans: 基本 - 顶

# Базовый — комбинезон
source: Basic - overalls
fr: Culotte de base
kk: Негізгі - комбинезон
ru: Базовый — комбинезон
zh_hans: 基本服 - 基本服

# Базовый — низ
source: Basic - bottom.
fr: Fond de base.
kk: Базалық - төменгі
ru: Базовый — низ
zh_hans: 基础层 — 下装

# Бафф / снуд
source: Buff/snood
kk: Бафф / шаршау
ru: Бафф / снуд
zh_hans: 脖套 / 围脖

# Бафф или короткий шарф
source: Buff or short scarf
fr: Écharpe ou écharpe courte
kk: Бафф немесе қысқа шарф
ru: Бафф или короткий шарф
zh_hans: 围巾或短围巾

# Без дождевика промокание снижает теплоизоляцию одежды.
source: Without a raincoat, wetting reduces the insulation of clothing.
fr: Sans imperméable, le mouillage réduit l'isolation des vêtements.
kk: Жаңбырсыз сулану киімнің жылу оқшаулауын төмендетеді.
ru: Без дождевика промокание снижает теплоизоляцию одежды.
zh_hans: 没有雨衣,湿润会减少衣物的隔热。

# Без дождевика: %.1f → %.1f TOG
source: Rainless: %.1f → %.1f TOG
fr: Sans pluie: %.1f → %.1f TOG
kk: Жаңбырсыз: %.1f %.1f TOG
ru: Без дождевика: %.1f → %.1f TOG
zh_hans: 无雨罩：%.1f → %.1f TOG

# Без дополнительного утепления
source: No extra insulation.
fr: Pas d'isolation supplémentaire.
kk: Қосымша жылытусыз
ru: Без дополнительного утепления
zh_hans: 没有额外的绝缘。

# без завязок
source: tieless
fr: sans lien
kk: байлаусыз
ru: без завязок
zh_hans: 无线

# без кнопок снизу
source: buttonless
fr: sans bouton
kk: төменгі жағында түймешіксіз
ru: без кнопок снизу
zh_hans: 无按钮

# без подклада
source: flattened
fr: aplati
kk: астарсыз
ru: без подклада
zh_hans: 平坦的平坦

# без штанин
source: pantsless
fr: Sans pantalon
kk: шалбарсыз
ru: без штанин
zh_hans: 无裤子

# Безопаснее шарфа — не зацепится на площадке
source: Safer than a scarf - will not catch on the court
fr: Plus sûr qu'une écharpe - ne va pas attraper sur le tribunal
kk: Шарфтан қауіпсіз болса, алаңға ілінбейді.
ru: Безопаснее шарфа — не зацепится на площадке
zh_hans: 比围巾更安全 - 不会在法庭上捕捉到

# Бесплатно
source: Free of charge.
fr: Gratuitement.
kk: Тегін
ru: Бесплатно
zh_hans: 免费。

# Бесплатно, без ключа. Модель ECMWF высокого разрешения.
source: Free, no key. High-resolution ECMWF model.
fr: Modèle ECMWF haute résolution.
kk: Тегін, кілтсіз. Жоғары рұқсат етілген ECMWF моделі.
ru: Бесплатно, без ключа. Модель ECMWF высокого разрешения.
zh_hans: 自由,没有钥匙,高清晰度的ECMFF模式

# Бесплатный API-ключ. Глобальное покрытие, стандарт индустрии.
source: Free API key. Global coverage, industry standard.
fr: Clé API gratuite. Couverture mondiale, standard de l'industrie.
kk: Тегін API кілті - Жаһандық қамту, индустрия стандарты.
ru: Бесплатный API-ключ. Глобальное покрытие, стандарт индустрии.
zh_hans: 免费API键,全球覆盖,行业标准

# Бесплатный ключ (1M запросов/мес). Точный feelsLike и мгновенные осадки.
source: Free key (1M requests/month) Accurate feelsLike and instant precipitation.
fr: Clé libre (1M demandes/mois) Sens précisComme et précipitation instantanée.
kk: Тегін кілт (1M сұраныс/ай). Дәл feelsLike және лезде жауын-шашын.
ru: Бесплатный ключ (1M запросов/мес). Точный feelsLike и мгновенные осадки.
zh_hans: 免费密钥( 1M 请求/ 月) 准确感知和即时降水 。

# Ближайшее более подходящее окно
source: The nearest more suitable window
fr: La fenêtre la plus proche convient mieux
kk: Жақын жердегі қолайлырақ терезе
ru: Ближайшее более подходящее окно
zh_hans: 最近的更合适的窗口

# Ближайший доступный комплект
source: The nearest available kit
fr: Le kit le plus proche disponible
kk: Ең жақын қолжетімді жиынтық
ru: Ближайший доступный комплект
zh_hans: 最近可得的资料袋

# Боди + тонкие носочки
source: Body + thin socks
fr: Corps + chaussettes minces
kk: Бүршік + жұқа шұлық
ru: Боди + тонкие носочки
zh_hans: 体积+瘦袜子

# Боди, длинный рукав
source: Bodie, long sleeve.
fr: Bodie, à manches longues.
kk: Бүршік, ұзын жең
ru: Боди, длинный рукав
zh_hans: 长袖连体衣

# Боди, короткий рукав
source: Bodie, short sleeve.
fr: Bodie, manche courte.
kk: Жүздер, қысқа жең
ru: Боди, короткий рукав
zh_hans: 博迪,短袖子。

# Боди-кимоно (дл. рукав)
source: Bodi-kimono (sleeve)
fr: Bodi-kimono (vêtement)
kk: Боди-кимоно (жеңі ұзын)
ru: Боди-кимоно (дл. рукав)
zh_hans: 和服式长袖连体衣

# Боди-кимоно (кор. рукав)
source: Bodi-kimono (cor. sleeve)
fr: Bodi-kimono (colonne cor.)
kk: Боди-кимоно (кор. жең)
ru: Боди-кимоно (кор. рукав)
zh_hans: 和服式短袖连体衣

# Бодрствует
source: Stay awake.
fr: Reste éveillé.
kk: Күреседі
ru: Бодрствует
zh_hans: 保持清醒。 保持清醒。

# Более подходящее время для прогулки: %@–%@
source: More suitable time to walk: %@-%@
fr: Temps de marche plus approprié: %@-%@
kk: Серуендеуге қолайлы уақыт: %@–%@
ru: Более подходящее время для прогулки: %@–%@
zh_hans: 更适合散步的时间：%@–%@

# Более подходящее время для прогулки: завтра %@–%@
source: More suitable time to walk: tomorrow %@-%@
fr: Temps plus approprié pour marcher: demain %@-%@
kk: Серуендеуге қолайлы уақыт: ертең %@–%@
ru: Более подходящее время для прогулки: завтра %@–%@
zh_hans: 明天更适合散步的时间：%@–%@

# Более подходящее время по прогнозу
source: More suitable time according to the forecast
fr: Temps plus approprié selon les prévisions
kk: Болжам бойынша неғұрлым қолайлы уақыт
ru: Более подходящее время по прогнозу
zh_hans: 根据预测,更合适的时间

# ботинк
source: shoe
fr: Chaussures
kk: етік
ru: ботинк
zh_hans: 鞋鞋鞋

# Быстрый отзыв
source: Quick review
fr: Révision rapide
kk: Жылдам пікір
ru: Быстрый отзыв
zh_hans: 快速审查

# В гардеробе не хватает: %@.
source: The wardrobe is missing: %@.
fr: La garde-robe est manquante: %@.
kk: Гардеробта: %@ жетіспейді.
ru: В гардеробе не хватает: %@.
zh_hans: 衣柜不见了 %@

# В гардеробе не хватает: %@. Подобрано %.1f из %.1f TOG.
source: The wardrobe is missing: %@. Picked up %.1f from %.1f TOG.
fr: La garde-robe est manquante: %@. Prise en charge %.1f de %.1f TOG.
kk: Гардеробта: %@ жетіспейді. %.1f TOG-ден %.1f таңдап алынған.
ru: В гардеробе не хватает: %@. Подобрано %.1f из %.1f TOG.
zh_hans: 衣柜不见了: %@.从%.1f TOG中捡到了%.1f.

# В гардеробе нет вещей для этого возраста
source: There are no clothes in the closet for this age.
fr: Il n'y a pas de vêtements dans le placard pour cet âge.
kk: Гардеробта бұл жасқа арналған нәрселер жоқ
ru: В гардеробе нет вещей для этого возраста
zh_hans: 这个年纪衣柜里没有衣服穿

# В коляске или начинает ползать
source: In a wheelchair or starting to crawl
fr: Dans un fauteuil roulant ou commencer à ramper
kk: Арбада немесе жорғалай бастайды
ru: В коляске или начинает ползать
zh_hans: 坐婴儿车或刚开始爬行

# В коляске прохладно
source: It's cool in the stroller.
fr: C'est cool dans la poussette.
kk: Арбада салқын
ru: В коляске прохладно
zh_hans: 婴儿车里很酷

# В коляске ребёнок не двигается — нужен тёплый конверт
source: In the wheelchair, the child does not move – you need a warm envelope.
fr: Dans le fauteuil roulant, l'enfant ne bouge pas – vous avez besoin d'une enveloppe chaude.
kk: Арбада бала қозғалмайды, жылы конверт керек.
ru: В коляске ребёнок не двигается — нужен тёплый конверт
zh_hans: 孩子在婴儿车内活动少，需要保暖睡袋

# в микроклимате
source: microclimate
fr: microclimat
kk: микроклиматта
ru: в микроклимате
zh_hans: 微气候

# В наличии %lld из %lld предметов
source: %lld of %lld items available
fr: %lld articles disponibles sur %lld
kk: %lld заттың %lld-і бар
ru: В наличии %lld из %lld предметов
zh_hans: 现有 %lld/%lld 件

# В условиях ребёнка
source: In the child's conditions
fr: Dans les conditions de l'enfant
kk: Бала жағдайында
ru: В условиях ребёнка
zh_hans: 在儿童状况下

# Ваня
source: vanya
kk: Ваня
ru: Ваня
zh_hans: 万叶

# варежк
source: mitten
fr: mitaines
kk: қолғап
ru: варежк
zh_hans: 手套

# Варежки
source: Mittens
fr: Moufles
kk: Қолғаптар
ru: Варежки
zh_hans: 连指手套

# Варежки-царапки
source: Scratchy jacks
fr: Crics de scratch
kk: Құлақ қолғаптары
ru: Варежки-царапки
zh_hans: 缩略插针

# Введите имя
source: Enter the name.
fr: Entrez le nom.
kk: Атын келтіріңіз
ru: Введите имя
zh_hans: 输入名称。

# Введите ключ
source: Enter the key.
fr: Entrez la clé.
kk: Кілтті енгізіңіз
ru: Введите ключ
zh_hans: 输入密钥。

# Введите температуру того момента — если записываете позже.
source: Enter the temperature of that moment - if you record later.
fr: Entrez la température de ce moment - si vous enregistrez plus tard.
kk: Сол мезеттің температурасын келтіріңіз — кейінірек жазсаңыз.
ru: Введите температуру того момента — если записываете позже.
zh_hans: 输入该时刻的温度- 如果您稍后记录的话 。

source: Return to the selection of clothes after the temperature has normalized and taking into account the recommendations of the doctor.
fr: Retour à la sélection des vêtements après la normalisation de la température et en tenant compte des recommandations du médecin.
kk: Температура қалыпқа келтірілгеннен кейін және дәрігердің ұсыныстарын ескере отырып, киім таңдауға қайта оралыңыз.
ru: Вернитесь к подбору одежды после нормализации температуры и с учётом рекомендаций врача.
zh_hans: 在温度正常化之后,在考虑到医生建议的情况下,重新选择衣服。

# Верхняя одежда
source: Outer clothing
fr: Vêtements de dessus
kk: Сыртқы киім
ru: Верхняя одежда
zh_hans: 外衣 外衣

# ветер
source: wind
fr: vent
kk: жел
ru: ветер
zh_hans: 风风风

# Ветер
source: Wind.
fr: Vent.
kk: Жел
ru: Ветер
zh_hans: 风

# ветер %@, осадки %@, солнце %@
source: wind %@, precipitation %@, sun %@
fr: vent %@, précipitation %@, soleil %@
kk: %@ желі, %@ жауын-шашын, %@ күн
ru: ветер %@, осадки %@, солнце %@
zh_hans: %@, 降水量 %@, 太阳 %@

# Ветер (§2.1)
source: Wind (§2.1)
fr: Le vent (§2.1)
kk: Жел (2.1)
ru: Ветер (§2.1)
zh_hans: 风(§2.1)

# ветер добавляет ощущение холода
source: The wind adds to the feeling of cold
fr: Le vent ajoute à la sensation de froid
kk: жел суық сезімді қосады
ru: ветер добавляет ощущение холода
zh_hans: 风风使寒冷的感觉更加寒冷

# Ветер после защиты (§3.1)
source: Wind after protection (§ 3.1)
fr: Protection contre le vent (§ 3.1)
kk: Қорғаудан кейінгі жел (3.1)
ru: Ветер после защиты (§3.1)
zh_hans: 风后保护(第3.1节)

# ветер, влажность
source: wind, humidity
fr: vent, humidité
kk: жел, ылғалдық
ru: ветер, влажность
zh_hans: 风,湿度

# ветровк
source: windbreaker
fr: brise-vent
kk: жел
ru: ветровк
zh_hans: 防挡风窗

# Ветровка
source: Winding
fr: Ventilation
kk: Желқағар
ru: Ветровка
zh_hans: 挡风
