Repository: andrey-sviridov/SkyKid
Catalog: SkyKidWidget/*.lproj/Localizable.strings
Languages: fr, kk, ru, zh_hans

# Рекомендация одежды для ребёнка по текущей погоде
source: Recommended clothing for the child for the current weather
fr: Vêtements recommandés pour l'enfant pour la météo actuelle
kk: Ағымдағы ауа райы бойынша балаға арналған киім ұсынымы
ru: Рекомендация одежды для ребёнка по текущей погоде
zh_hans: 儿童在目前天气下应穿的衣服

# Риск обморожения и переохлаждения! Срочно занесите малыша в тепло.
source: Risk of frostbite and hypothermia!
fr: Risque de gelures et d'hypothermie!
kk: Үсік шалу және тоңазыту қаупі! Нәрестелерді тез арада жылуға апарыңыз.
ru: Риск обморожения и переохлаждения! Срочно занесите малыша в тепло.
zh_hans: 冻伤和体温过低的风险!

# Риск теплового удара — немедленно снимите лишнюю одежду!
source: The risk of heat stroke – remove the excess clothes immediately!
fr: Le risque de coup de chaleur – retirez immédiatement les vêtements excédentaires!
kk: Жылу соққысының қаупі - дереу артық киімді шешіңіз!
ru: Риск теплового удара — немедленно снимите лишнюю одежду!
zh_hans: 热中风的风险 — — 立即脱掉多余的衣服!

# Родился раньше срока
source: Born prematurely
fr: Né prématurément
kk: Мерзімінен бұрын туған
ru: Родился раньше срока
zh_hans: 早早出生

# Российский сервис. Требует коммерческий API-ключ: partner.gismeteo.ru
source: Requires a commercial API key: partner.gismeteo.ru
fr: Nécessite une clé d'API commerciale: partner.gismeteo.ru
kk: Ресейлік сервис. Коммерциялық API кілт талап етеді: partner.gismeteo.ru
ru: Российский сервис. Требует коммерческий API-ключ: partner.gismeteo.ru
zh_hans: 需要商业API钥匙:伙伴.gimeteo.ru。

# руки свободны
source: free-hand
fr: à main levée
kk: қолдар еркін
ru: руки свободны
zh_hans: 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手 手

# С,ССВ,СВ,ВСВ,В,ВЮВ,ЮВ,ЮЮВ,Ю,ЮЮЗ,ЮЗ,ЗЮЗ,З,ЗСЗ,СЗ,ССЗ
source: C, CER, CER, HSV, B, WOW, JOW, JOW, YUZ, JUZ, JUZ, JUZ, W, WSZ, GSW, GSW
kk: С,ССВ,СВ,ВСВ,В,ВОВ,ЮВ, ЗЮВ ЮДЗ, ЗЮЗ, ЗОЗ, ЖЗОЗ, СЗ, СОСЗ
ru: С,ССВ,СВ,ВСВ,В,ВЮВ,ЮВ,ЮЮВ,Ю,ЮЮЗ,ЮЗ,ЗЮЗ,З,ЗСЗ,СЗ,ССЗ
zh_hans: C、CER、CER、CER、HSV、B、WOW、JOW、JOW、JOW、YUZ、JUZ、JUZ、JUZ、W、WZ、GSW、GSW

# Самочувствие малыша
source: Baby's well-being
fr: Le bien-être du bébé
kk: Сәбидің өзін-өзі сезінуі
ru: Самочувствие малыша
zh_hans: 婴儿的幸福

# Самочувствие сейчас
source: Feeling well now.
fr: Je me sens bien maintenant.
kk: Өзін-өзі сезіну қазір
ru: Самочувствие сейчас
zh_hans: 现在感觉很好了

# Санкт-Петербург
source: St. Petersburg
fr: Saint-Pétersbourg
kk: Санкт-Петербург
ru: Санкт-Петербург
zh_hans: 圣彼得堡

# сапог
source: boot
fr: démarrage
kk: етік
ru: сапог
zh_hans: 启动

# Сбросить
source: Drop it.
fr: Lâche ça.
kk: Тастау
ru: Сбросить
zh_hans: 放下枪

# Сбросить все сохранённые наблюдения для этого ребёнка?
source: Reset all the stored observations for this child?
fr: Réinitialisez toutes les observations stockées pour cet enfant?
kk: Бұл бала үшін барлық сақталған бақылауларды алып тастау керек пе?
ru: Сбросить все сохранённые наблюдения для этого ребёнка?
zh_hans: 重置所有存储的这个孩子的观察?

# Сбросить персонализацию
source: Reset personalization
fr: Réinitialiser la personnalisation
kk: Дербестендіруді тастау
ru: Сбросить персонализацию
zh_hans: 重设个性化

# Свернуть
source: Swerve.
fr: Poussez-vous.
kk: Оралу
ru: Свернуть
zh_hans: 斯韦夫

# Светлая
source: Bright
fr: Lumineux
kk: Жарық
ru: Светлая
zh_hans: 亮亮

# свободное пеленание
source: swaddling
fr: S'enrouler
kk: еркін жаялау
ru: свободное пеленание
zh_hans: 跳动

# Свёрнуто
source: Rolled up.
fr: C'est monté.
kk: Ыңғайлы
ru: Свёрнуто
zh_hans: 卷起来了

# Сегодня без прогулки
source: No walk today
fr: Pas de promenade aujourd’hui
kk: Бүгін серуенге шықпаңыз
ru: Сегодня без прогулки
zh_hans: 今天不要散步

# Сигнал повторился — поправка теперь %@%@ TOG
source: The signal repeated - the amendment is now %@%@ TOG
fr: Le signal est répété - l'amendement est maintenant %@%@ TOG
kk: Сигнал қайталанды — түзету енді %@%@ TOG
ru: Сигнал повторился — поправка теперь %@%@ TOG
zh_hans: 重复的信号 - 修改为 %@%@ TOG

source: Strong wind %d km / h. Reduce the output, avoid open areas and watch for face protection without blocking the breath.
fr: Vent fort %d km / h. Réduire la sortie, éviter les zones ouvertes et surveiller la protection du visage sans bloquer l'haleine.
kk: Күшті жел %d км/сағ. Шығуды азайтыңыз, ашық жерлерден аулақ болыңыз және тыныс алуды жаппастан бетті қорғауды қадағалаңыз.
ru: Сильный ветер %d км/ч. Сократите выход, избегайте открытых мест и следите за защитой лица без перекрытия дыхания.
zh_hans: 强风 %d 公里/小时。请缩短外出时间，避开空旷处；保护面部时不要遮挡呼吸。

# сильный ветер (%lld м/с) будет продувать
source: strong wind (%lld m / s) will blow through
fr: vent fort (%lld m / s) souffle à travers
kk: қатты жел (%lld м/с) үрлейді
ru: сильный ветер (%lld м/с) будет продувать
zh_hans: 强风（%lld 米/秒）会增加风寒

# Сильный дождь: не начинайте прогулку без штатной защиты или навеса.
source: Heavy rain: Do not start a walk without regular protection or canopy.
fr: Forte pluie: Ne commencez pas une promenade sans protection régulière ou auvent.
kk: Қатты жаңбыр: штаттық қорғаныссыз немесе шатырсыз серуендеуді бастамаңыз.
ru: Сильный дождь: не начинайте прогулку без штатной защиты или навеса.
zh_hans: 大雨:没有常规保护或树冠, 不要开始散步。

# сильный мороз
source: frosty
fr: glacé
kk: қатты аяз
ru: сильный мороз
zh_hans: 冻冻

# Сильный мороз — варежки теплее перчаток
source: Strong frost - mittens are warmer than gloves
fr: Givre fort - les mitaines sont plus chaudes que les gants
kk: Қатты аяз — қолғаптар қолғаптан жылырақ.
ru: Сильный мороз — варежки теплее перчаток
zh_hans: 强烈的霜冻 - 手套比手套暖和

# Сильный мороз — необходима полная защита
source: Extreme Frost – Full Protection Needed
fr: Givre extrême – une protection complète est nécessaire
kk: Қатты аяз — толық қорғаныс қажет
ru: Сильный мороз — необходима полная защита
zh_hans: 极端霜霜 — — 需要充分保护

# Склонность
source: Inclination
fr: Inclinaison
kk: Бейімділік
ru: Склонность
zh_hans: 倾角

# Склонность к температуре
source: Tendency to temperature
fr: Tendance à la température
kk: Температураға бейімділігі
ru: Склонность к температуре
zh_hans: 温度的耐温性

# Скорр. возраст %lld нед.
source: Scorr. age %lld weeks.
fr: Scorr. âge %lld semaines.
kk: Скорр. жасы %lld нед.
ru: Скорр. возраст %lld нед.
zh_hans: 矫正年龄 %lld 周

# Скрывает подробный расчёт
source: Hiding a detailed calculation
fr: Cacher un calcul détaillé
kk: Толық есепті жасырады
ru: Скрывает подробный расчёт
zh_hans: 隐藏详细计算

# Скрыть температуры и этапы
source: Hide temperatures and stages
fr: Cacher les températures et les étapes
kk: Температура мен кезеңдерді жасыру
ru: Скрыть температуры и этапы
zh_hans: 隐藏温度和阶段

# Следите, чтобы не намотался на оборудование
source: Make sure you don't wind up on the equipment.
fr: Assurez-vous de ne pas finir sur l'équipement.
kk: Жабдықтарға мінбеуін қадағалаңыздар.
ru: Следите, чтобы не намотался на оборудование
zh_hans: 确保你不会落到设备上

# Слинг / эргорюкзак
source: Sling/ergoriuksak
kk: Слинг / эргорюкзак
ru: Слинг / эргорюкзак
zh_hans: 婴儿背巾 / 人体工学背带

# Слинг под курткой (§3.6)
source: Sling under the jacket (§ 3.6)
fr: Sling sous la veste (§ 3.6)
kk: Күртенің астындағы линг (3.6)
ru: Слинг под курткой (§3.6)
zh_hans: 夹夹克下的吊索(第3.6节)

# Слинг под курткой (§5)
source: Sling under jacket (§ 5)
fr: Manteau sous veste (§ 5)
kk: Күртенің астындағы линг (5)
ru: Слинг под курткой (§5)
zh_hans: 夹克下吊(第5款)

# Слип плотный (интерлок)
source: Slip tight (interlock)
fr: Slip serré (enclenchement)
kk: Слип тығыз (интерлок)
ru: Слип плотный (интерлок)
zh_hans: 剪贴紧( interlock)

# Слип с открытыми ножками
source: Open-legged slip
fr: Dépliant à pattes ouvertes
kk: Аяқтары ашық жабысқақ
ru: Слип с открытыми ножками
zh_hans: 开放腿滑球

# Слип тонкий (закрытые ножки)
source: Slip thin (closed legs)
fr: Slip mince (jambes fermées)
kk: Жіңішке жабысқақ (жабық аяқтары)
ru: Слип тонкий (закрытые ножки)
zh_hans: 细滑(闭腿)

# Слип тонкий (кулирка)
source: Slip thin (chilling)
fr: Slip mince (refroidissement)
kk: Жіңішке жабысқақ (кулирка)
ru: Слип тонкий (кулирка)
zh_hans: 滑滑薄( 千位)

# Слип утепленный (футер)
source: Slip insulated (footer)
fr: Slip isolé (pieds)
kk: Жылы жабысқақ (футер)
ru: Слип утепленный (футер)
zh_hans: Slip 绝缘 (英尺)

# Слишком жарко для прогулки
source: It's too hot to walk.
fr: Il fait trop chaud pour marcher.
kk: Серуендеуге тым ыстық
ru: Слишком жарко для прогулки
zh_hans: 太热了,走不动了

# Слишком жарко! Снимите всю лишнюю одежду — минимум: боди и подгузник.
source: It's too hot! Remove all the extra clothes -- at least body and diaper.
fr: Il fait trop chaud! Enlevez tous les vêtements supplémentaires -- au moins le corps et la couche.
kk: Тым ыстық! Барлық артық киімдерді алып тастаңыз - кем дегенде: дене шынықтыру және жаялық.
ru: Слишком жарко! Снимите всю лишнюю одежду — минимум: боди и подгузник.
zh_hans: 太热了!

# Слишком тепло. Срочно снимите лишние слои.
source: It's too warm. Remove the extra layers immediately.
fr: Il fait trop chaud. Enlevez immédiatement les couches supplémentaires.
kk: Тым жылы. Артық қабаттарды шұғыл түрде алып тастаңыз.
ru: Слишком тепло. Срочно снимите лишние слои.
zh_hans: 太暖和了,马上移掉额外的层层

# Слишком холодно для прогулки
source: It's too cold to walk.
fr: Il fait trop froid pour marcher.
kk: Серуендеуге тым суық
ru: Слишком холодно для прогулки
zh_hans: 太冷了,走不动了

# Слюнявчик
source: Slobber
kk: Сілекейші
ru: Слюнявчик
zh_hans: 口 口 口 口 口 声

# Снег
source: Snow.
fr: Neige.
kk: Қар
ru: Снег
zh_hans: 雪雪 雪雪 雪雪 雪雪雪 雪雪 雪雪 雪雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪 雪

# Снег и мороз — максимальная защита
source: Snow and frost - maximum protection
fr: Neige et gel - protection maximale
kk: Қар мен аяз - ең жоғары қорғаныс
ru: Снег и мороз — максимальная защита
zh_hans: 雪雪和霜冻 -- -- 最大保护

# Снег на улице
source: Snow outside
fr: Neige dehors
kk: Көшедегі қар
ru: Снег на улице
zh_hans: 外面雪雪

# снег на улице
source: snow
fr: neige
kk: көшедегі қар
ru: снег на улице
zh_hans: 雪雪雪

source: Remove the mark from the things that you do not have – SkyKid will not recommend them and will tell you what is missing.
fr: Supprimer la marque des choses que vous n'avez pas – SkyKid ne les recommandera pas et vous dira ce qui manque.
kk: Сізде жоқ нәрселерден белгіні алып тастаңыз - SkyKid оларды ұсынбайды және не жетіспейтінін айтады.
ru: Снимите отметку с вещей, которых у вас нет, — SkyKid не будет их рекомендовать и подскажет, чего не хватает.
zh_hans: 从你所没有的东西中去掉这个标记--天空儿童不会推荐它们,而会告诉你所缺的东西。

# Снят конфликтующий верхний слой
source: Remove the conflicting top layer
fr: Supprimer la couche supérieure conflictuelle
kk: Қақтығысушы жоғарғы қабатпен алынып тасталды
ru: Снят конфликтующий верхний слой
zh_hans: 删除相冲突的顶层

# Собираем повторные наблюдения: %lld из %lld.
source: Collect repeated observations: %lld from %lld.
fr: Recueillir des observations répétées: %lld à partir de %lld.
kk: Қайта бақылау жинаймыз: %lld-ден %lld.
ru: Собираем повторные наблюдения: %lld из %lld.
zh_hans: 正在收集重复反馈：%lld/%lld。

# Собираемся гулять
source: We're going out.
fr: Nous sortons.
kk: Серуендемекпіз.
ru: Собираемся гулять
zh_hans: 我们要出去

# Создайте профиль ребёнка
source: Create a child profile
fr: Créer un profil d'enfant
kk: Баланың профилін жасаңыз
ru: Создайте профиль ребёнка
zh_hans: 创建子配置文件

# Солнце (§2.5)
source: Sun (§2.5)
fr: Soleil (§2.5)
kk: Күн (2.5)
ru: Солнце (§2.5)
zh_hans: 太阳(§2.5)

# Солнце после защиты (§3.3)
source: Sun after protection (section 3.3)
fr: Soleil après protection (section 3.3)
kk: Қорғаудан кейінгі күн (3.3)
ru: Солнце после защиты (§3.3)
zh_hans: 保护后太阳(3.3节)

# Соня
source: Sonya.
fr: C'est Sonya.
kk: Соня
ru: Соня
zh_hans: 索尼娅

# Сохранить
source: Save.
fr: Sauvez.
kk: Сақтау
ru: Сохранить
zh_hans: 保存。

# Сохранить изменения
source: Save the changes
fr: Enregistrer les modifications
kk: Өзгерістерді сақтау
ru: Сохранить изменения
zh_hans: 保存更改

# Сохранить оценку одежды после прогулки
source: Save the assessment of clothes after a walk
fr: Enregistrer l'évaluation des vêtements après une promenade
kk: Серуеннен кейін киім бағасын сақтау
ru: Сохранить оценку одежды после прогулки
zh_hans: 节省步行后对衣服的评估

# Спальный мешок (демисезон, 1.0 TOG)
source: Sleeping bag (demi-season, 1.0 TOG)
fr: Sac de couchage (demi-saison, 1,0 TOG)
kk: Жатын қап (демисезон, 1.0 TOG)
ru: Спальный мешок (демисезон, 1.0 TOG)
zh_hans: 睡袋(半季,1.0TOG)

# Спальный мешок (тёплый, 2.5 TOG)
source: Sleeping bag (warm, 2.5 TOG)
fr: Sac de couchage (chauffé, 2,5 TOG)
kk: Жатын қап (жылы, 2.5 TOG)
ru: Спальный мешок (тёплый, 2.5 TOG)
zh_hans: 睡袋(温热,2.5TOG)

# Спальный мешок летний (муслин, 0.5 TOG)
source: Summer sleeping bag (muslin, 0.5 TOG)
fr: Sac de couchage d'été (muselle, 0,5 TOG)
kk: Жазғы ұйықтайтын қап (муслин, 0.5 TOG)
ru: Спальный мешок летний (муслин, 0.5 TOG)
zh_hans: 夏季睡袋(马林,0.5TOG)

# Спит
source: Spieth.
fr: Des espions.
kk: Ұйықтап жатыр
ru: Спит
zh_hans: 睡眠

# спокойная прогулка
source: walk-in
fr: entrer à pied
kk: тыныш серуендеу
ru: спокойная прогулка
zh_hans: 擅自入内

# Спросить Siri
source: Ask Siri.
fr: Demande à Siri.
kk: Siri сұрау
ru: Спросить Siri
zh_hans: 询问 Siri

# Средний
source: Medium.
fr: Moyenne.
kk: Орташа
ru: Средний
zh_hans: 中度。

# Средняя длительность
source: Average duration
fr: Durée moyenne
kk: Орташа ұзақтығы
ru: Средняя длительность
zh_hans: 平均平均期限

# Средняя уверенность
source: Medium confidence
fr: Fiabilité moyenne
kk: Орташа сенімділік
ru: Средняя уверенность
zh_hans: 可信度中等

# Срок гестации:
source: Term of gestation:
fr: Durée de la gestation:
kk: Гестация мерзімі:
ru: Срок гестации:
zh_hans: 妊娠期:

# Срок рождения
source: Date of birth
fr: Date de naissance
kk: Туу мерзімі
ru: Срок рождения
zh_hans: 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期 出生日期

# строже пороги «не гулять»
source: Stricter "no walk" thresholds
fr: Stricter "pas de marche" seuils
kk: «серуендемеу» табалдырығынан қаталырақ
ru: строже пороги «не гулять»
zh_hans: 更严格的“无步行”阈值

# Сургут
source: surgut
kk: Сургут
ru: Сургут
zh_hans: 苏尔古特

# Текущее тепло
source: Current heat
fr: Chaleur actuelle
kk: Қазіргі жылу
ru: Текущее тепло
zh_hans: 当前热热

# Тема оформления
source: Theme of design
fr: Thème du design
kk: Ресімдеу тақырыбы
ru: Тема оформления
zh_hans: 设计主题

# Температура
source: Temperature.
fr: Température.
kk: Температура
ru: Температура
zh_hans: 温度。

# температура
source: temperature
fr: température
kk: температура
ru: температура
zh_hans: 温度温度

# Температура измерена
source: Temperature measured
fr: Température mesurée
kk: Температура өлшенген
ru: Температура измерена
zh_hans: 测量温度

# Температура на прогулке
source: Temperature on a walk
fr: Température sur une promenade
kk: Серуендеудегі температура
ru: Температура на прогулке
zh_hans: 步行时的温度

# Температура на улице
source: Temperature outside
fr: Température extérieure
kk: Көшедегі температура
ru: Температура на улице
zh_hans: 外部温度

# Температура сейчас
source: Temperature now.
fr: La température maintenant.
kk: Қазір температура
ru: Температура сейчас
zh_hans: 温度现在。

# Температура тела
source: Body temperature
fr: Température du corps
kk: Дене қызуы
ru: Температура тела
zh_hans: 体温温度

# Тепло (выше 20°C)
source: Heat (above 20°C)
fr: Chaleur (au-dessus de 20°C)
kk: Жылу (20°C жоғары)
ru: Тепло (выше 20°C)
zh_hans: 热(20°C以上)

# Тепло взрослого (§3.4)
source: Adult warmth (§3.4)
fr: Chaleur des adultes (§3.4)
kk: Ересектердің жылуы (3.4)
ru: Тепло взрослого (§3.4)
zh_hans: 成人温暖(§3.4)

# Тепловато
source: It's warm.
fr: Il fait chaud.
kk: Жылулық
ru: Тепловато
zh_hans: 暖和的

# Тепловой индекс (§2.2)
source: Thermal index (§2.2)
fr: Indice thermique (§ 2.2)
kk: Жылу индексі (2.2)
ru: Тепловой индекс (§2.2)
zh_hans: 热热指数(§2.2)

# термо
source: thermally
fr: thermiquement
kk: термо
ru: термо
zh_hans: 热热

# Термобельё
source: Thermal underwear
fr: Sous-vêtements thermiques
kk: Термобель
ru: Термобельё
zh_hans: 热内内内裤

# Терпимо
source: Tolerable.
fr: Tolérable.
kk: Терпимо
ru: Терпимо
zh_hans: 可以容忍。

# Тестовые данные
source: Test data
fr: Données d'essai
kk: Тест мәліметтері
ru: Тестовые данные
zh_hans: 测试数据

# тип осадков
source: rainfall
fr: pluie
kk: жауын-шашын түрі
ru: тип осадков
zh_hans: 降雨量 降雨量

# Тип осадков выведен из кода погоды
source: Type of precipitation derived from weather code
fr: Type de précipitation dérivé du code météorologique
kk: Жауын-шашын түрі ауа-райы кодынан шығарылған
ru: Тип осадков выведен из кода погоды
zh_hans: 根据天气代码产生的降水类型

# Только лёгкий хлопок в жару
source: Just a light cotton in the heat.
fr: Juste un coton léger dans la chaleur.
kk: Тек ыстықта жеңіл мақта
ru: Только лёгкий хлопок в жару
zh_hans: 只是热热的轻棉而已

# Тонкая шапочка
source: Thin cap.
fr: Couvercle mince.
kk: Жіңішке бас киім
ru: Тонкая шапочка
zh_hans: 瘦帽。

source: Same source as the iPhone Weather, free up to 500K requests/month, no key, App ID is enough.
fr: Même source que l'iPhone Weather, gratuit jusqu'à 500K requêtes/mois, aucune clé, l'ID de l'application est suffisant.
kk: iPhone-да "Погоде" дереккөздері тегін. 500K сұраныс/ай қажет емес. Кілт жеткіліксіз App ID.
ru: Тот же источник, что в «Погоде» на iPhone. Бесплатно до 500K запросов/мес. Ключ не нужен — достаточно App ID.
zh_hans: 与 iPhone Weather 相同的源码, 最多可免去500K 请求/ 月, 没有密钥, App ID 足够 。

# Транспорт
source: Transportation
fr: Transports
kk: Көлік
ru: Транспорт
zh_hans: 运输运输运输

# трикотаж на молнии
source: zipper
fr: fermeture éclair
kk: сыдырмадағы трикотаж
ru: трикотаж на молнии
zh_hans: 拉链

# Туман
source: Fog.
fr: Du brouillard.
kk: Тұман
ru: Туман
zh_hans: 雾

# Тёмная
source: Dark.
fr: C'est sombre.
kk: Қараңғы
ru: Тёмная
zh_hans: 黑暗 黑暗 黑暗 黑暗 黑暗 黑暗 黑暗 黑暗

# Тёплая шапка
source: Warm hat.
fr: Chapeau chaud.
kk: Жылы қалпақ
ru: Тёплая шапка
zh_hans: 温暖的帽子

# Тёплая шапочка
source: Warm hat.
fr: Chapeau chaud.
kk: Жылы бас киім
ru: Тёплая шапочка
zh_hans: 温暖的帽子

source: A warm winter dresser, along with a fur envelope or a second top layer, creates double insulation. Leave one thing alone.
fr: Une commode d'hiver chaude, accompagnée d'une enveloppe de fourrure ou d'une deuxième couche supérieure, crée une double isolation.
kk: Жылы қысқы комбез, жүнді конвертпен немесе екінші үстіңгі қабатпен бірге екі қабатты жылылауды жасайды. Бір нәрсені қалдырыңыз.
ru: Тёплый зимний комбез вместе с меховым конвертом или вторым верхним слоем создаёт двойное утепление. Оставьте что-то одно.
zh_hans: 暖暖的冬季梳妆机,加上毛皮信封或第二层,造成双重绝缘。

# Тёплый свитер / флис
source: Warm sweater/fleece
fr: Pull chaud/fleece
kk: Жылы жемпір / жүн
ru: Тёплый свитер / флис
zh_hans: 暖湿毛衣/羊毛

# у
source: at
fr: au
kk: у
ru: у
zh_hans: 至 年

# Уведомления
source: Notifications
kk: Хабарлама
ru: Уведомления
zh_hans: 通知通知

# Уверенность не сохранена
source: Confidence not retained
fr: Confiance non conservée
kk: Сенім сақталмады
ru: Уверенность не сохранена
zh_hans: 未保留信任

# Уверенность: %@. %@
source: Confidence: %@. %@
fr: Confiance: %@ %@
kk: Сенімділік: %@, %@
ru: Уверенность: %@. %@
zh_hans: 可信度：%@。%@

# Удалить
source: Delete
fr: Supprimer
kk: Шығару
ru: Удалить
zh_hans: 删除删除删除

# Удалить прогулку
source: Remove the walk
fr: Retirez la marche
kk: Серуендеуді алып тастау
ru: Удалить прогулку
zh_hans: 删除行走

# Удерживает тепло тела малыша
source: Keeps the body heat of the baby
fr: Garde la chaleur corporelle du bébé
kk: Баланың денесін жылумен ұстап тұрады
ru: Удерживает тепло тела малыша
zh_hans: 保持婴儿身体的热量

# Умеренная
source: Moderate.
fr: Modéré.
kk: Қалыпты
ru: Умеренная
zh_hans: 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度 中度

# умеренно
source: moderately
fr: modérée
kk: қалыпты
ru: умеренно
zh_hans: 中度

# Умеренно (10–20°C)
source: Moderately (10–20°C)
fr: Modérément (10–20°C)
kk: Орташа (10–20°C)
ru: Умеренно (10–20°C)
zh_hans: 中度(10-20°C)

# Универсальное
source: Universal.
fr: Universel.
kk: Әмбебап
ru: Универсальное
zh_hans: 普遍性。

# условия погоды
source: weather
fr: Météo
kk: ауа райы жағдайлары
ru: условия погоды
zh_hans: 天气天气

# Условия прогулки не сохранены
source: Walking conditions not maintained
fr: Conditions de marche non maintenues
kk: Серуендеу шарттары сақталмаған
ru: Условия прогулки не сохранены
zh_hans: 不维持步行条件

# Условия прогулки. %@
source: Walking conditions. %@.
fr: Conditions de marche. %@.
kk: Серуендеу шарттары. %@
ru: Условия прогулки. %@
zh_hans: 散步条件：%@

# Утепление
source: Insulation
fr: Isolation
kk: Жылыту
ru: Утепление
zh_hans: 绝绝绝

# утепленные
source: insulated
fr: isolé
kk: жылы
ru: утепленные
zh_hans: 绝热隔热

# утеплитель
source: heater
fr: chauffage
kk: жылытқыш
ru: утеплитель
zh_hans: 热热器

# Утеплитель — верх
source: Insulation - top
fr: Isolation - haut
kk: Жылытқыш — үстіңгі
ru: Утеплитель — верх
zh_hans: 隔绝 - 顶

# Утеплитель — комбинезон
source: Insulation - overalls
fr: Isolation - salopettes
kk: Жылытқыш - комбинезон
ru: Утеплитель — комбинезон
zh_hans: 绝热 -- -- 整体体

# Утеплитель — низ
source: Insulation - down.
fr: Isolation - à terre.
kk: Жылытқыш — төмен
ru: Утеплитель — низ
zh_hans: 绝缘 - 下降。

# Утепляющий средний слой
source: Insulating middle layer
fr: Isolation de la couche médiane
kk: Орта қабатты жылытушы
ru: Утепляющий средний слой
zh_hans: 中间层绝热

# Утеплённый конверт
source: Insulated envelope
fr: Enveloppe isolée
kk: Жылытылған конверт
ru: Утеплённый конверт
zh_hans: 隔绝信封

# Учитывается как небольшая постоянная поправка
source: Considered as a small permanent amendment
fr: Considéré comme un petit amendement permanent
kk: Шағын тұрақты түзету ретінде ескеріледі
ru: Учитывается как небольшая постоянная поправка
zh_hans: 被视为一项小的永久性修正案

# Учитывается повышенная чувствительность к холоду
source: Increased sensitivity to cold is taken into account
fr: Une sensibilité accrue au froid est prise en compte
kk: Суыққа сезімталдықтың жоғарылығы ескеріледі
ru: Учитывается повышенная чувствительность к холоду
zh_hans: 增加了对寒冷的敏感性得到考虑

# фильтр тканей в гардеробе
source: cloth filter
fr: filtre en tissu
kk: гардеробтағы мата сүзгісі
ru: фильтр тканей в гардеробе
zh_hans: 布布过滤器

# флис
source: fleece
fr: polaire
kk: жүн
ru: флис
zh_hans: 毛羊毛

# флис или футер 3-нитка
source: fleece
fr: polaire
kk: жүн немесе 3-жіпті футер
ru: флис или футер 3-нитка
zh_hans: 毛羊毛

# Флис удерживает тепло тела
source: Fleece retains body heat
fr: La polaire retient la chaleur du corps
kk: Флис дененің жылуын ұстап тұр
ru: Флис удерживает тепло тела
zh_hans: 羊毛保持体热

# Флисовая кофта
source: Fleece jacket
fr: Veste polaire
kk: Жүннен тоқылған кофта
ru: Флисовая кофта
zh_hans: 羊毛夹衣

# Флисовый комбинезон
source: Fleece overalls
fr: Pâtes alimentaires
kk: Жүн комбинезоны
ru: Флисовый комбинезон
zh_hans: 羊毛服服

# Флисовый комбинезон (поддёва)
source: Fleece overalls.
fr: Des salopettes.
kk: Жүн комбинезоны (жылыжай)
ru: Флисовый комбинезон (поддёва)
zh_hans: 羊毛服。

# Флисовый комбинезон + боди
source: Fleece jumpsuit + bodysuit
fr: Combinaison de saut en polaire + body
kk: Жүн комбинезоны + боди
ru: Флисовый комбинезон + боди
zh_hans: 羊毛跳衣 + 体服

# футболк
source: t-shirt
kk: футболка
ru: футболк
zh_hans: T恤衫

# Футболка
source: T-shirt
kk: Футболка
ru: Футболка
zh_hans: T恤衫

# х
source: x
kk: х
ru: х
zh_hans: x x

# Хлопковое бельё
source: Cotton underwear
fr: Sous-vêtements en coton
kk: Мақта іш киім
ru: Хлопковое бельё
zh_hans: 棉花内内内裤

# Хлопковый слип / боди
source: Cotton slip/body
fr: Feuille/corps de coton
kk: Мақта слипі / денелері
ru: Хлопковый слип / боди
zh_hans: 棉单/体

# Хлопковый чепчик
source: Cotton cap
fr: Casquette en coton
kk: Мақта қалпақшы
ru: Хлопковый чепчик
zh_hans: 棉花上限

# Ходит/двигается — генерирует тепло
source: Walking/moving – generates heat
fr: Marche/mouvement – génère de la chaleur
kk: Қозғалыс/жылдамдық жылу тудырады
ru: Ходит/двигается — генерирует тепло
zh_hans: 步行/行走 -- -- 产生热

# Ходит/ползает
source: Walking/crawling
fr: Marche/relèvement
kk: Жүре береді/жылжиды
ru: Ходит/ползает
zh_hans: 步行/爬行
